
          -------------------------------------------------------
          Amber 12 SANDER                              2012
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 12

| Run on 10/01/2014 at 09:17:45

  [-O]verwriting output

File Assignments:
|   MDIN: corrida.mdin                                                          
|  MDOUT: salida                                                                
| INPCRD: velocidadescaja10.rst7                                                
|   PARM: caja10muchos1.prmtop                                                  
| RESTRT: restrt                                                                
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: mdcrd                                                                 
| MDINFO: mdinfo                                                                

 
 Here is the input file:
 
n MD 200ps                                                                     
 &cntrl                                                                        
  imin=0,irest=1,ntx=5,igb=0,                                                  
  nstlim=4000,dt=0.001,ntb=1,                                                  
  ntwx=50,ntpr=50,ntwr=50,                                                     
  ntt = 1, tautp=2.0,                                                          
  temp0 = 100.0,                                                               
  cut=12.0,                                                                    
  nscm=0,                                                                      
 /                                                                             


 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                     Version 12.1
| 
|                      08/17/2012
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
|                    Duncan Poole       (nVIDIA)
| 
| CAUTION: The CUDA code is currently experimental.
|          You use it at your own risk. Be sure to
|          check ALL results carefully.
| 
| Precision model in use:
|      [SPFP] - Mixed Single/Double/Fixed Point Precision.
|               (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott L. Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2012, (In Prep).
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott L. Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott L. Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2012, (In Press).
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|   CUDA Capable Devices Detected:      2
|           CUDA Device ID in use:      1
|                CUDA Device Name: Tesla C2075
|     CUDA Device Global Mem Size:   6143 MB
| CUDA Device Num Multiprocessors:     14
|           CUDA Device Core Freq:   1.15 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| DIRFRC_COMTRANS
| DIRFRC_EFS
| DIRFRC_NOVEC
| PUBFFT
| FFTLOADBAL_2PROC
| BINTRAJ
| CUDA
 
| Largest sphere to fit in unit cell has radius =    45.000

| New format PARM file being parsed.
| Version =    1.000 Date = 08/22/14 Time = 16:46:10

| Note: 1-4 EEL scale factors were NOT found in the topology file.
|       Using default value of 1.2.

| Note: 1-4 VDW scale factors were NOT found in the topology file.
|       Using default value of 2.0.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting new box info from bottom of inpcrd

 NATOM  =     242 NTYPES =       2 NBONH =       0 MBONA  =       0
 NTHETH =       0 MTHETA =       0 NPHIH =       0 MPHIA  =       0
 NHPARM =       0 NPARM  =       0 NNB   =     242 NRES   =     242
 NBONA  =       0 NTHETA =       0 NPHIA =       0 NUMBND =       0
 NUMANG =       0 NPTRA  =       0 NATYP =       2 NPHB   =       0
 IFBOX  =       0 NMXRS  =       1 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

| Coordinate Index Table dimensions:    13   13   13
| Direct force subcell size =     6.9231    6.9231    6.9231

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      50, ntrx    =       1, ntwr    =      50
     iwrap   =       0, ntwx    =      50, ntwv    =       0, ntwe    =       0
     ioutfm  =       0, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  12.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =      4000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Berendsen (weak-coupling) temperature regulation:
     temp0   = 100.00000, tempi   =   0.00000, tautp   =   2.00000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =      50

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   90.000   Box Y =   90.000   Box Z =   90.000
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   96       NFFT2 =   96       NFFT3 =   96
     Cutoff=   12.000   Tol   =0.100E-04
     Ewald Coefficient =  0.22664
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

                                                                                
 begin time read from input coords =     4.000 ps

 
 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =   0.00000000
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals              175028
| Integers             3637

| Nonbonded Pairs Initial Allocation:      120352

| GPU memory information (estimate):
| KB of GPU memory in use:     18069
| KB of CPU memory in use:     15801

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.7967E-11   at   2.716640
 ---------------------------------------------------
|---------------------------------------------------
| APPROXIMATING direct energy using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.27
| APPROXIMATING direct force using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.78
|---------------------------------------------------

 NSTEP =       50   TIME(PS) =       4.050  TEMP(K) =   107.41  PRESS =     0.0
 Etot   =        68.8277  EKtot   =        77.4776  EPtot      =        -8.6500
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -8.6500
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      100   TIME(PS) =       4.100  TEMP(K) =   107.36  PRESS =     0.0
 Etot   =        68.6947  EKtot   =        77.4415  EPtot      =        -8.7467
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -8.7467
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      150   TIME(PS) =       4.150  TEMP(K) =   107.16  PRESS =     0.0
 Etot   =        68.5639  EKtot   =        77.3005  EPtot      =        -8.7365
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -8.7365
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =       4.200  TEMP(K) =   106.84  PRESS =     0.0
 Etot   =        68.4355  EKtot   =        77.0664  EPtot      =        -8.6309
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -8.6309
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      250   TIME(PS) =       4.250  TEMP(K) =   107.16  PRESS =     0.0
 Etot   =        68.3133  EKtot   =        77.3017  EPtot      =        -8.9884
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -8.9884
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =       4.300  TEMP(K) =   107.20  PRESS =     0.0
 Etot   =        68.1844  EKtot   =        77.3307  EPtot      =        -9.1463
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -9.1463
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      350   TIME(PS) =       4.350  TEMP(K) =   107.71  PRESS =     0.0
 Etot   =        68.0528  EKtot   =        77.6942  EPtot      =        -9.6414
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -9.6414
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =       4.400  TEMP(K) =   108.05  PRESS =     0.0
 Etot   =        67.9110  EKtot   =        77.9412  EPtot      =       -10.0302
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -10.0302
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      450   TIME(PS) =       4.450  TEMP(K) =   107.38  PRESS =     0.0
 Etot   =        67.7726  EKtot   =        77.4584  EPtot      =        -9.6858
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -9.6858
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =       4.500  TEMP(K) =   106.65  PRESS =     0.0
 Etot   =        67.6475  EKtot   =        76.9352  EPtot      =        -9.2876
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -9.2876
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      550   TIME(PS) =       4.550  TEMP(K) =   106.27  PRESS =     0.0
 Etot   =        67.5351  EKtot   =        76.6580  EPtot      =        -9.1229
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -9.1229
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      600   TIME(PS) =       4.600  TEMP(K) =   106.51  PRESS =     0.0
 Etot   =        67.4186  EKtot   =        76.8346  EPtot      =        -9.4160
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -9.4160
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      650   TIME(PS) =       4.650  TEMP(K) =   105.64  PRESS =     0.0
 Etot   =        67.3061  EKtot   =        76.2024  EPtot      =        -8.8962
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -8.8962
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      700   TIME(PS) =       4.700  TEMP(K) =   105.97  PRESS =     0.0
 Etot   =        67.2070  EKtot   =        76.4392  EPtot      =        -9.2322
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -9.2322
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      750   TIME(PS) =       4.750  TEMP(K) =   106.13  PRESS =     0.0
 Etot   =        67.0984  EKtot   =        76.5569  EPtot      =        -9.4584
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -9.4584
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      800   TIME(PS) =       4.800  TEMP(K) =   105.23  PRESS =     0.0
 Etot   =        66.9944  EKtot   =        75.9077  EPtot      =        -8.9133
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -8.9133
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      850   TIME(PS) =       4.850  TEMP(K) =   104.77  PRESS =     0.0
 Etot   =        66.9118  EKtot   =        75.5727  EPtot      =        -8.6608
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -8.6608
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      900   TIME(PS) =       4.900  TEMP(K) =   105.15  PRESS =     0.0
 Etot   =        66.8201  EKtot   =        75.8508  EPtot      =        -9.0307
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -9.0307
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      950   TIME(PS) =       4.950  TEMP(K) =   104.81  PRESS =     0.0
 Etot   =        66.7324  EKtot   =        75.6069  EPtot      =        -8.8746
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -8.8746
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       5.000  TEMP(K) =   104.80  PRESS =     0.0
 Etot   =        66.6462  EKtot   =        75.5972  EPtot      =        -8.9510
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -8.9510
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1050   TIME(PS) =       5.050  TEMP(K) =   104.61  PRESS =     0.0
 Etot   =        66.5615  EKtot   =        75.4588  EPtot      =        -8.8973
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -8.8973
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1100   TIME(PS) =       5.100  TEMP(K) =   104.50  PRESS =     0.0
 Etot   =        66.4809  EKtot   =        75.3795  EPtot      =        -8.8986
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -8.8986
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1150   TIME(PS) =       5.150  TEMP(K) =   103.86  PRESS =     0.0
 Etot   =        66.4058  EKtot   =        74.9171  EPtot      =        -8.5113
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -8.5113
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1200   TIME(PS) =       5.200  TEMP(K) =   103.73  PRESS =     0.0
 Etot   =        66.3402  EKtot   =        74.8258  EPtot      =        -8.4856
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -8.4856
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1250   TIME(PS) =       5.250  TEMP(K) =   103.53  PRESS =     0.0
 Etot   =        66.2742  EKtot   =        74.6821  EPtot      =        -8.4078
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -8.4078
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1300   TIME(PS) =       5.300  TEMP(K) =   103.12  PRESS =     0.0
 Etot   =        66.2173  EKtot   =        74.3882  EPtot      =        -8.1709
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -8.1709
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1350   TIME(PS) =       5.350  TEMP(K) =   102.90  PRESS =     0.0
 Etot   =        66.1666  EKtot   =        74.2266  EPtot      =        -8.0600
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -8.0600
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1400   TIME(PS) =       5.400  TEMP(K) =   102.89  PRESS =     0.0
 Etot   =        66.1159  EKtot   =        74.2232  EPtot      =        -8.1073
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -8.1073
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1450   TIME(PS) =       5.450  TEMP(K) =   102.81  PRESS =     0.0
 Etot   =        66.0664  EKtot   =        74.1597  EPtot      =        -8.0933
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -8.0933
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =       5.500  TEMP(K) =   102.79  PRESS =     0.0
 Etot   =        66.0178  EKtot   =        74.1508  EPtot      =        -8.1329
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -8.1329
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1550   TIME(PS) =       5.550  TEMP(K) =   102.76  PRESS =     0.0
 Etot   =        65.9695  EKtot   =        74.1232  EPtot      =        -8.1537
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -8.1537
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1600   TIME(PS) =       5.600  TEMP(K) =   102.48  PRESS =     0.0
 Etot   =        65.9238  EKtot   =        73.9261  EPtot      =        -8.0023
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -8.0023
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1650   TIME(PS) =       5.650  TEMP(K) =   102.20  PRESS =     0.0
 Etot   =        65.8827  EKtot   =        73.7193  EPtot      =        -7.8366
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -7.8366
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1700   TIME(PS) =       5.700  TEMP(K) =   101.96  PRESS =     0.0
 Etot   =        65.8486  EKtot   =        73.5495  EPtot      =        -7.7009
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -7.7009
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1750   TIME(PS) =       5.750  TEMP(K) =   101.89  PRESS =     0.0
 Etot   =        65.8166  EKtot   =        73.4958  EPtot      =        -7.6792
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -7.6792
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1800   TIME(PS) =       5.800  TEMP(K) =   102.00  PRESS =     0.0
 Etot   =        65.7834  EKtot   =        73.5743  EPtot      =        -7.7909
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -7.7909
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1850   TIME(PS) =       5.850  TEMP(K) =   101.58  PRESS =     0.0
 Etot   =        65.7521  EKtot   =        73.2771  EPtot      =        -7.5250
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -7.5250
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1900   TIME(PS) =       5.900  TEMP(K) =   101.17  PRESS =     0.0
 Etot   =        65.7304  EKtot   =        72.9813  EPtot      =        -7.2509
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -7.2509
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1950   TIME(PS) =       5.950  TEMP(K) =   101.28  PRESS =     0.0
 Etot   =        65.7137  EKtot   =        73.0587  EPtot      =        -7.3450
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -7.3450
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       6.000  TEMP(K) =   101.29  PRESS =     0.0
 Etot   =        65.6881  EKtot   =        73.0639  EPtot      =        -7.3758
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -7.3758
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2050   TIME(PS) =       6.050  TEMP(K) =   100.28  PRESS =     0.0
 Etot   =        65.6733  EKtot   =        72.3345  EPtot      =        -6.6612
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -6.6612
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2100   TIME(PS) =       6.100  TEMP(K) =    99.26  PRESS =     0.0
 Etot   =        65.6775  EKtot   =        71.6045  EPtot      =        -5.9269
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -5.9269
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2150   TIME(PS) =       6.150  TEMP(K) =    99.24  PRESS =     0.0
 Etot   =        65.6954  EKtot   =        71.5892  EPtot      =        -5.8938
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -5.8938
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2200   TIME(PS) =       6.200  TEMP(K) =   100.66  PRESS =     0.0
 Etot   =        65.7012  EKtot   =        72.6078  EPtot      =        -6.9066
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -6.9066
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2250   TIME(PS) =       6.250  TEMP(K) =   101.20  PRESS =     0.0
 Etot   =        65.6848  EKtot   =        73.0010  EPtot      =        -7.3161
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -7.3161
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2300   TIME(PS) =       6.300  TEMP(K) =   101.24  PRESS =     0.0
 Etot   =        65.6641  EKtot   =        73.0331  EPtot      =        -7.3690
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -7.3690
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2350   TIME(PS) =       6.350  TEMP(K) =   101.12  PRESS =     0.0
 Etot   =        65.6445  EKtot   =        72.9412  EPtot      =        -7.2967
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -7.2967
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2400   TIME(PS) =       6.400  TEMP(K) =   100.71  PRESS =     0.0
 Etot   =        65.6296  EKtot   =        72.6463  EPtot      =        -7.0167
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -7.0167
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2450   TIME(PS) =       6.450  TEMP(K) =   100.26  PRESS =     0.0
 Etot   =        65.6241  EKtot   =        72.3219  EPtot      =        -6.6978
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -6.6978
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =       6.500  TEMP(K) =   100.15  PRESS =     0.0
 Etot   =        65.6216  EKtot   =        72.2449  EPtot      =        -6.6233
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -6.6233
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2550   TIME(PS) =       6.550  TEMP(K) =   100.22  PRESS =     0.0
 Etot   =        65.6191  EKtot   =        72.2903  EPtot      =        -6.6712
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -6.6712
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2600   TIME(PS) =       6.600  TEMP(K) =   100.25  PRESS =     0.0
 Etot   =        65.6160  EKtot   =        72.3133  EPtot      =        -6.6973
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -6.6973
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2650   TIME(PS) =       6.650  TEMP(K) =   100.18  PRESS =     0.0
 Etot   =        65.6134  EKtot   =        72.2683  EPtot      =        -6.6549
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -6.6549
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2700   TIME(PS) =       6.700  TEMP(K) =   100.06  PRESS =     0.0
 Etot   =        65.6130  EKtot   =        72.1758  EPtot      =        -6.5627
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -6.5627
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2750   TIME(PS) =       6.750  TEMP(K) =    99.73  PRESS =     0.0
 Etot   =        65.6162  EKtot   =        71.9411  EPtot      =        -6.3250
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -6.3250
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2800   TIME(PS) =       6.800  TEMP(K) =    99.16  PRESS =     0.0
 Etot   =        65.6262  EKtot   =        71.5324  EPtot      =        -5.9062
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -5.9062
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2850   TIME(PS) =       6.850  TEMP(K) =    98.83  PRESS =     0.0
 Etot   =        65.6462  EKtot   =        71.2930  EPtot      =        -5.6468
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -5.6468
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2900   TIME(PS) =       6.900  TEMP(K) =    98.94  PRESS =     0.0
 Etot   =        65.6690  EKtot   =        71.3673  EPtot      =        -5.6983
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -5.6983
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2950   TIME(PS) =       6.950  TEMP(K) =    99.60  PRESS =     0.0
 Etot   =        65.6849  EKtot   =        71.8444  EPtot      =        -6.1594
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -6.1594
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       7.000  TEMP(K) =    99.64  PRESS =     0.0
 Etot   =        65.6944  EKtot   =        71.8737  EPtot      =        -6.1793
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -6.1793
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3050   TIME(PS) =       7.050  TEMP(K) =    99.36  PRESS =     0.0
 Etot   =        65.7044  EKtot   =        71.6761  EPtot      =        -5.9717
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -5.9717
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3100   TIME(PS) =       7.100  TEMP(K) =    99.12  PRESS =     0.0
 Etot   =        65.7192  EKtot   =        71.5008  EPtot      =        -5.7816
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -5.7816
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3150   TIME(PS) =       7.150  TEMP(K) =    99.27  PRESS =     0.0
 Etot   =        65.7350  EKtot   =        71.6095  EPtot      =        -5.8745
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -5.8745
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3200   TIME(PS) =       7.200  TEMP(K) =    99.20  PRESS =     0.0
 Etot   =        65.7504  EKtot   =        71.5556  EPtot      =        -5.8052
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -5.8052
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3250   TIME(PS) =       7.250  TEMP(K) =    99.52  PRESS =     0.0
 Etot   =        65.7634  EKtot   =        71.7884  EPtot      =        -6.0250
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -6.0250
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3300   TIME(PS) =       7.300  TEMP(K) =    99.54  PRESS =     0.0
 Etot   =        65.7727  EKtot   =        71.8051  EPtot      =        -6.0323
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -6.0323
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3350   TIME(PS) =       7.350  TEMP(K) =    99.39  PRESS =     0.0
 Etot   =        65.7849  EKtot   =        71.6924  EPtot      =        -5.9075
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -5.9075
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3400   TIME(PS) =       7.400  TEMP(K) =    99.23  PRESS =     0.0
 Etot   =        65.7986  EKtot   =        71.5769  EPtot      =        -5.7782
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -5.7782
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3450   TIME(PS) =       7.450  TEMP(K) =    98.81  PRESS =     0.0
 Etot   =        65.8180  EKtot   =        71.2763  EPtot      =        -5.4584
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -5.4584
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =       7.500  TEMP(K) =    98.88  PRESS =     0.0
 Etot   =        65.8421  EKtot   =        71.3245  EPtot      =        -5.4824
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -5.4824
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3550   TIME(PS) =       7.550  TEMP(K) =    99.24  PRESS =     0.0
 Etot   =        65.8608  EKtot   =        71.5840  EPtot      =        -5.7232
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -5.7232
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3600   TIME(PS) =       7.600  TEMP(K) =    99.37  PRESS =     0.0
 Etot   =        65.8756  EKtot   =        71.6805  EPtot      =        -5.8049
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -5.8049
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3650   TIME(PS) =       7.650  TEMP(K) =    99.46  PRESS =     0.0
 Etot   =        65.8869  EKtot   =        71.7445  EPtot      =        -5.8576
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -5.8576
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3700   TIME(PS) =       7.700  TEMP(K) =    99.55  PRESS =     0.0
 Etot   =        65.8966  EKtot   =        71.8136  EPtot      =        -5.9170
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -5.9170
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3750   TIME(PS) =       7.750  TEMP(K) =    99.48  PRESS =     0.0
 Etot   =        65.9044  EKtot   =        71.7566  EPtot      =        -5.8522
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -5.8522
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3800   TIME(PS) =       7.800  TEMP(K) =    98.80  PRESS =     0.0
 Etot   =        65.9205  EKtot   =        71.2671  EPtot      =        -5.3466
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -5.3466
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3850   TIME(PS) =       7.850  TEMP(K) =    98.30  PRESS =     0.0
 Etot   =        65.9508  EKtot   =        70.9055  EPtot      =        -4.9547
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -4.9547
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3900   TIME(PS) =       7.900  TEMP(K) =    98.89  PRESS =     0.0
 Etot   =        65.9785  EKtot   =        71.3343  EPtot      =        -5.3558
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -5.3558
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3950   TIME(PS) =       7.950  TEMP(K) =    99.35  PRESS =     0.0
 Etot   =        65.9959  EKtot   =        71.6629  EPtot      =        -5.6670
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -5.6670
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       8.000  TEMP(K) =   100.04  PRESS =     0.0
 Etot   =        66.0022  EKtot   =        72.1668  EPtot      =        -6.1645
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -6.1645
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      80 S T E P S


 NSTEP =     4000   TIME(PS) =       8.000  TEMP(K) =   102.09  PRESS =     0.0
 Etot   =        66.2976  EKtot   =        73.6412  EPtot      =        -7.3437
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -7.3437
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =     4000   TIME(PS) =       8.000  TEMP(K) =     2.92  PRESS =     0.0
 Etot   =         0.8749  EKtot   =         2.1035  EPtot      =         1.3723
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         1.3723
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           0.89   15.60
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD             4.80   84.40
|     Other             0.00    0.00
|     ------------------------------
|     Total             5.69

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last    3950 steps:
|         Elapsed(s) =       7.37 Per Step(ms) =       1.87
|             ns/day =      46.30   seconds/ns =    1866.15
|
|     Average timings for all steps:
|         Elapsed(s) =       7.47 Per Step(ms) =       1.87
|             ns/day =      46.25   seconds/ns =    1868.28
|     -----------------------------------------------------

|  Setup CPU time:            0.14 seconds
|  NonSetup CPU time:         5.69 seconds
|  Total CPU time:            5.83 seconds     0.00 hours

|  Setup wall time:           0    seconds
|  NonSetup wall time:        8    seconds
|  Total wall time:           8    seconds     0.00 hours
