
 NSTEP =        1   TIME(PS) =       0.001  TEMP(K) =     0.50  PRESS =     0.0
 Etot   =         0.3854  EKtot   =         0.0030  EPtot      =         0.3824
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.3824
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last       1 steps:
|     Elapsed(s) =       0.02 Per Step(ms) =      24.97
|         ns/day =       3.46   seconds/ns =   24970.00
|
| Average timings for all steps:
|     Elapsed(s) =       0.02 Per Step(ms) =      24.97
|         ns/day =       3.46   seconds/ns =   24970.00
| -----------------------------------------------------

