
          -------------------------------------------------------
          Amber 12 SANDER                              2012
          -------------------------------------------------------

| Run on 10/20/2014 at 18:22:38
  [-O]verwriting output

File Assignments:
|  MDIN: Input_Amber/input.mdin_1                                              
| MDOUT: outSander                                                             
|INPCRD: Input_Amber/nuevosdos.rst7                                            
|  PARM: Input_Amber/nuevosdos.prmtop                                          
|RESTRT: restrt                                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                

|INPTRA: inptraj                                                               
|
 
 Here is the input file:
 
n MD 200ps                                                                     
 &cntrl                                                                        
  imin=0,irest=1,ntx=5,igb=0,                                                  
  nstlim = 1,                                                                  
dt=0.001,  ntb=0,                                                              
  ntwx=1, ntwr=1,ntpr=1,                                                       
  ntt=1, tautp=2.0,                                                            
  temp0 = 100.0,                                                               
  cut=19,                                                                      
  nscm=0,                                                                      
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
|    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation
|  *** cutoff > system size, list only builds once
|Largest sphere to fit in unit cell has radius =    30.213
| New format PARM file being parsed.
| Version =    1.000 Date = 10/21/14 Time = 00:37:13
 NATOM  =       2 NTYPES =       1 NBONH =       0 MBONA  =       0
 NTHETH =       0 MTHETA =       0 NPHIH =       0 MPHIA  =       0
 NHPARM =       0 NPARM  =       0 NNB   =       2 NRES   =       2
 NBONA  =       0 NTHETA =       0 NPHIA =       0 NUMBND =       0
 NUMANG =       0 NPTRA  =       0 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =       1 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real                1180
|     Hollerith             10
|     Integer            20040
|     Max Pairs              1
|     nblistReal            24
|     nblist Int        761588
|       Total             3062 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =       1, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       1, ntwv    =       0, ntwe    =       0
     ioutfm  =       0, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  19.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =         1, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  20.00000

Berendsen (weak-coupling) temperature regulation:
     temp0   = 100.00000, tempi   =   0.00000, tautp   =   2.00000
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =   0.00000000
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):       6.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =       6.     NUM_NOSHAKE =      0     CORRECTED RNDFP =       6.
|  TOTAL # of degrees of freedom (RNDF) =       6.
 ---------------------------------------------------

     eedmeth=4: Setting switch to one everywhere

 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =          1
| TOTAL SIZE OF NONBOND LIST =          1

 NSTEP =        1   TIME(PS) =       0.001  TEMP(K) =     0.50  PRESS =     0.0
 Etot   =         0.3854  EKtot   =         0.0030  EPtot      =         0.3824
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.3824
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R       1 S T E P S


 NSTEP =        1   TIME(PS) =       0.001  TEMP(K) =     0.50  PRESS =     0.0
 Etot   =         0.3854  EKtot   =         0.0030  EPtot      =         0.3824
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.3824
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =        1   TIME(PS) =       0.001  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =         0.0000  EKtot   =         0.0000  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 2.06% of Total)
|    Fast Water setup           0.00 ( 0.01% of Total)
|                Build the list             0.00 (89.05% of List )
|                Other                      0.00 (10.95% of List )
|             List time                  0.00 (85.08% of Nonbo)
|             Ewald time                 0.00 (14.19% of Nonbo)
|             IPS excludes               0.00 ( 0.36% of Nonbo)
|             Other                      0.00 ( 0.38% of Nonbo)
|          Nonbond force              0.00 (93.71% of Force)
|          Bond/Angle/Dihedral        0.00 ( 1.04% of Force)
|          Other                      0.00 ( 5.25% of Force)
|       Force time                 0.00 ( 0.80% of Runmd)
|       Verlet update time         0.03 (94.16% of Runmd)
|       Other                      0.00 ( 5.04% of Runmd)
|    Runmd Time                 0.04 (54.62% of Total)
|    Other                      0.03 (43.32% of Total)
| Total time                 0.07 (100.0% of ALL  )

| Highest rstack allocated:          5
| Highest istack allocated:          1

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =       0.05 Per Step(ms) =      50.64
|         ns/day =       1.71   seconds/ns =   50637.01
| -----------------------------------------------------

|           Job began  at 18:22:38.049  on 10/20/2014
|           Setup done at 18:22:38.079  on 10/20/2014
|           Run   done at 18:22:38.115  on 10/20/2014
|     wallclock() was called      43 times
