
 NSTEP =        1   TIME(PS) =       0.001  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =         2.1966  EKtot   =         0.0000  EPtot      =         2.1966
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         2.1966
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last       1 steps:
|     Elapsed(s) =       0.05 Per Step(ms) =      48.81
|         ns/day =       1.77   seconds/ns =   48812.99
|
| Average timings for all steps:
|     Elapsed(s) =       0.05 Per Step(ms) =      48.81
|         ns/day =       1.77   seconds/ns =   48812.99
| -----------------------------------------------------

