
          -------------------------------------------------------
          Amber 12 SANDER                              2012
          -------------------------------------------------------

| Run on 10/20/2014 at 18:07:55
  [-O]verwriting output

File Assignments:
|  MDIN: Input_Amber/input.mdin_1                                              
| MDOUT: outSander                                                             
|INPCRD: Input_Amber/nuevosdos.rst7                                            
|  PARM: Input_Amber/nuevosdos.prmtop                                          
|RESTRT: restrt                                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                

|INPTRA: inptraj                                                               
|
 
 Here is the input file:
 
n MD 200ps                                                                     
 &cntrl                                                                        
  imin=0,irest=1,ntx=5,igb=0,                                                  
  nstlim = 1,                                                                  
dt=0.001,  ntb=1,                                                              
  ntwx=10000, ntwr=10000,ntpr=10000,                                           
  ntt=1, tautp=0.002,                                                          
  temp0 = 100.0,                                                               
  cut=19,                                                                      
  nscm=0,                                                                      
 &ewald                                                                        
  skinnb=1.0d0                                                                 
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

 peek_ewald_inpcrd:  Cannot Deduce box info from inpcrd. Too few atoms
