
          -------------------------------------------------------
          Amber 14 SANDER                              2014
          -------------------------------------------------------

| Run on 12/01/2014 at 12:24:21

|   Executable path: sander
| Working directory: /home/ieguinoa/ambermache/noperiodic
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: Input_Amber/input.mdin                                                
| MDOUT: outSander                                                             
|INPCRD: Input_Amber/velocidades30.rst7                                        
|  PARM: Input_Amber/sinAgua30.prmtop                                          
|RESTRT: restrt                                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

n MD 200ps                                                                     
 &cntrl                                                                        
  imin=0,irest=1,ntx=5,igb=0,                                                  
  nstlim=1,dt=0.001,                                                           
  ntb=0, rgbmax=999,                                                           
  ntwx=0, ntwr=1000,ntpr=1000,                                                 
  ntt=0, tautp=1.0,                                                            
  cut=999,                                                                     
  nscm=0,                                                                      
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
|    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation
|  *** cutoff > system size, list only builds once
|Largest sphere to fit in unit cell has radius =    61.577
| New format PARM file being parsed.
| Version =    1.000 Date = 09/12/14 Time = 13:06:48
 NATOM  =    8310 NTYPES =       2 NBONH =       0 MBONA  =       0
 NTHETH =       0 MTHETA =       0 NPHIH =       0 MPHIA  =       0
 NHPARM =       0 NPARM  =       0 NNB   =    8310 NRES   =    8310
 NBONA  =       0 NTHETA =       0 NPHIA =       0 NUMBND =       0
 NUMANG =       0 NPTRA  =       0 NATYP =       2 NPHB   =       0
 IFBOX  =       0 NMXRS  =       1 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real              511827
|     Hollerith          33242
|     Integer           161279
|     Max Pairs       34523895
|     nblistReal         99720
|     nblist Int       6726815
|       Total           166673 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =    1000, ntrx    =       1, ntwr    =    1000
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       0, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =         1, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  20.00000
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.004 ps

 Number of triangulated 3-point waters found:        0
