
          -------------------------------------------------------
          Amber 14 SANDER                              2014
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 14

| Run on 11/25/2014 at 20:41:50

|   Executable path: pmemd.cuda_SPFP
| Working directory: /home/ieguinoa/ambermache/noperiodic
|          Hostname: Unknown
File Assignments:
|   MDIN: Input_Amber/input.mdin                                                
|  MDOUT: salidita44                                                            
| INPCRD: nuevasVel.rst7                                                        
|   PARM: dosa1.prmtop                                                          
| RESTRT: restrt                                                                
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: mdcrd                                                                 
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 

 
 Here is the input file:
 
n MD 200ps                                                                     
 &cntrl                                                                        
  imin=0,irest=1,ntx=5,igb=0,                                                  
  nstlim=4,dt=0.001,                                                           
  ntb=0,                                                                       
  ntwx=1, ntwr=1,ntpr=1,                                                       
  ntt=1, tautp=2.0,                                                            
  cut=9,                                                                       
  nscm=0,                                                                      
 /                                                                             


CUDA (GPU): Implementation does not support the use of a cutoff in GB simulations.
            Require cut > 999.0d0.

 Input errors occurred. Terminating execution.
