
          -------------------------------------------------------
          Amber 14 SANDER                              2014
          -------------------------------------------------------

| Run on 11/29/2014 at 01:03:21

|   Executable path: sander
| Working directory: /home/ieguinoa/ambermache/noperiodic
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: Input_Amber/input.mdin                                                
| MDOUT: salidaPrueba3                                                         
|INPCRD: Input_Amber/velocidadescaja10.rst7                                    
|  PARM: Input_Amber/caja10muchos1.prmtop                                      
|RESTRT: restrt                                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               

 
 Here is the input file:
 
n MD 200ps                                                                     
 &cntrl                                                                        
  imin=0,irest=1,ntx=5,igb=6,                                                  
  nstlim=100001,dt=0.001,                                                      
  ntb=0, rgbmax=999,                                                           
  ntwx=0, ntwr=1000,ntpr=1000,                                                 
  ntt=0, tautp=1.0,                                                            
  cut=999,                                                                     
  nscm=0,                                                                      
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 08/22/14 Time = 16:46:10
 NATOM  =     242 NTYPES =       2 NBONH =       0 MBONA  =       0
 NTHETH =       0 MTHETA =       0 NPHIH =       0 MPHIA  =       0
 NHPARM =       0 NPARM  =       0 NNB   =     242 NRES   =     242
 NBONA  =       0 NTHETA =       0 NPHIA =       0 NUMBND =       0
 NUMANG =       0 NPTRA  =       0 NATYP =       2 NPHB   =       0
 IFBOX  =       0 NMXRS  =       1 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are modified Bondi radii (mbondi)                                                   

|     Memory Use     Allocated
|     Real               19414
|     Hollerith            970
|     Integer            23397
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total              246 kbytes

| Note: 1-4 EEL scale factors were NOT found in the topology file.
|       Using default value of 1.2.

| Note: 1-4 VDW scale factors were NOT found in the topology file.
|       Using default value of 2.0.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =    1000, ntrx    =       1, ntwr    =    1000
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       0, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       6, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.00000
     gbbeta  =   0.00000, gbgamma =   0.00000, surften =   0.00500
     rdt     =   0.00000, rgbmax  = 999.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =    100001, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  20.00000
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

                                                                                
 begin time read from input coords =     4.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):     726.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =     726.     NUM_NOSHAKE =      0     CORRECTED RNDFP =     726.
|  TOTAL # of degrees of freedom (RNDF) =     726.

 NSTEP =     1000   TIME(PS) =       5.000  TEMP(K) =   107.91  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        77.8401  EPtot      =        -9.0147
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -9.0147
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       6.000  TEMP(K) =   105.20  PRESS =     0.0
 Etot   =        68.8253  EKtot   =        75.8892  EPtot      =        -7.0638
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -7.0638
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       7.000  TEMP(K) =   103.82  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        74.8940  EPtot      =        -6.0687
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -6.0687
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       8.000  TEMP(K) =   103.71  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        74.8109  EPtot      =        -5.9855
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -5.9855
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =       9.000  TEMP(K) =   101.20  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        73.0033  EPtot      =        -4.1780
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -4.1780
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =      10.000  TEMP(K) =   100.91  PRESS =     0.0
 Etot   =        68.8253  EKtot   =        72.7901  EPtot      =        -3.9647
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -3.9647
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =      11.000  TEMP(K) =    99.80  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        71.9923  EPtot      =        -3.1669
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -3.1669
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =      12.000  TEMP(K) =    99.40  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        71.7000  EPtot      =        -2.8746
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -2.8746
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =      13.000  TEMP(K) =    99.57  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        71.8267  EPtot      =        -3.0013
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -3.0013
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      14.000  TEMP(K) =    98.73  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        71.2225  EPtot      =        -2.3971
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -2.3971
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      15.000  TEMP(K) =    99.08  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        71.4687  EPtot      =        -2.6433
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -2.6433
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      16.000  TEMP(K) =    98.63  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        71.1446  EPtot      =        -2.3192
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -2.3192
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      17.000  TEMP(K) =    98.54  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        71.0813  EPtot      =        -2.2559
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -2.2559
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      18.000  TEMP(K) =    98.37  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.9612  EPtot      =        -2.1358
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -2.1358
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      19.000  TEMP(K) =    97.99  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.6883  EPtot      =        -1.8629
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.8629
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      20.000  TEMP(K) =    97.96  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.6614  EPtot      =        -1.8361
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.8361
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      21.000  TEMP(K) =    97.97  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.6719  EPtot      =        -1.8466
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.8466
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      22.000  TEMP(K) =    97.95  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.6571  EPtot      =        -1.8317
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.8317
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    19000   TIME(PS) =      23.000  TEMP(K) =    97.95  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.6593  EPtot      =        -1.8340
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.8340
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      24.000  TEMP(K) =    97.63  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.4254  EPtot      =        -1.6000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.6000
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    21000   TIME(PS) =      25.000  TEMP(K) =    97.75  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.5146  EPtot      =        -1.6893
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.6893
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    22000   TIME(PS) =      26.000  TEMP(K) =    97.67  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.4544  EPtot      =        -1.6290
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.6290
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    23000   TIME(PS) =      27.000  TEMP(K) =    97.57  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.3849  EPtot      =        -1.5595
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.5595
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    24000   TIME(PS) =      28.000  TEMP(K) =    97.64  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.4337  EPtot      =        -1.6083
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.6083
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    25000   TIME(PS) =      29.000  TEMP(K) =    97.76  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.5221  EPtot      =        -1.6967
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.6967
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    26000   TIME(PS) =      30.000  TEMP(K) =    97.79  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.5426  EPtot      =        -1.7172
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.7172
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    27000   TIME(PS) =      31.000  TEMP(K) =    97.70  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.4739  EPtot      =        -1.6485
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.6485
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    28000   TIME(PS) =      32.000  TEMP(K) =    97.70  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.4750  EPtot      =        -1.6497
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.6497
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    29000   TIME(PS) =      33.000  TEMP(K) =    97.61  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.4103  EPtot      =        -1.5849
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.5849
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =      34.000  TEMP(K) =    97.50  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.3284  EPtot      =        -1.5030
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.5030
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    31000   TIME(PS) =      35.000  TEMP(K) =    97.45  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.2990  EPtot      =        -1.4736
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.4736
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    32000   TIME(PS) =      36.000  TEMP(K) =    97.35  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.2259  EPtot      =        -1.4006
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.4006
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    33000   TIME(PS) =      37.000  TEMP(K) =    97.27  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.1653  EPtot      =        -1.3399
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3399
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    34000   TIME(PS) =      38.000  TEMP(K) =    97.40  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.2569  EPtot      =        -1.4316
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.4316
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =      39.000  TEMP(K) =    97.36  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.2303  EPtot      =        -1.4049
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.4049
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    36000   TIME(PS) =      40.000  TEMP(K) =    97.44  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.2907  EPtot      =        -1.4654
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.4654
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    37000   TIME(PS) =      41.000  TEMP(K) =    97.38  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.2466  EPtot      =        -1.4212
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.4212
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    38000   TIME(PS) =      42.000  TEMP(K) =    97.37  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.2345  EPtot      =        -1.4091
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.4091
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    39000   TIME(PS) =      43.000  TEMP(K) =    97.54  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.3607  EPtot      =        -1.5353
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.5353
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =      44.000  TEMP(K) =    97.22  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.1282  EPtot      =        -1.3029
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3029
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    41000   TIME(PS) =      45.000  TEMP(K) =    97.29  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.1769  EPtot      =        -1.3515
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3515
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    42000   TIME(PS) =      46.000  TEMP(K) =    97.54  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.3574  EPtot      =        -1.5320
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.5320
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    43000   TIME(PS) =      47.000  TEMP(K) =    97.62  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.4164  EPtot      =        -1.5910
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.5910
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    44000   TIME(PS) =      48.000  TEMP(K) =    97.33  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.2060  EPtot      =        -1.3807
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3807
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =      49.000  TEMP(K) =    97.56  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.3776  EPtot      =        -1.5522
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.5522
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    46000   TIME(PS) =      50.000  TEMP(K) =    97.31  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.1946  EPtot      =        -1.3692
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3692
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    47000   TIME(PS) =      51.000  TEMP(K) =    97.43  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.2842  EPtot      =        -1.4589
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.4589
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    48000   TIME(PS) =      52.000  TEMP(K) =    97.34  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.2152  EPtot      =        -1.3898
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3898
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    49000   TIME(PS) =      53.000  TEMP(K) =    97.35  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.2204  EPtot      =        -1.3950
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3950
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =      54.000  TEMP(K) =    97.34  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.2139  EPtot      =        -1.3885
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3885
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    51000   TIME(PS) =      55.000  TEMP(K) =    97.30  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.1848  EPtot      =        -1.3594
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3594
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    52000   TIME(PS) =      56.000  TEMP(K) =    97.34  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.2199  EPtot      =        -1.3945
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3945
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    53000   TIME(PS) =      57.000  TEMP(K) =    97.22  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.1264  EPtot      =        -1.3011
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3011
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    54000   TIME(PS) =      58.000  TEMP(K) =    97.33  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.2094  EPtot      =        -1.3841
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3841
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    55000   TIME(PS) =      59.000  TEMP(K) =    97.15  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.0792  EPtot      =        -1.2539
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.2539
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    56000   TIME(PS) =      60.000  TEMP(K) =    97.26  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.1601  EPtot      =        -1.3347
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3347
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    57000   TIME(PS) =      61.000  TEMP(K) =    97.16  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.0879  EPtot      =        -1.2625
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.2625
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    58000   TIME(PS) =      62.000  TEMP(K) =    97.34  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.2136  EPtot      =        -1.3882
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3882
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    59000   TIME(PS) =      63.000  TEMP(K) =    97.12  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.0581  EPtot      =        -1.2327
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.2327
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    60000   TIME(PS) =      64.000  TEMP(K) =    97.35  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.2222  EPtot      =        -1.3969
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3969
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    61000   TIME(PS) =      65.000  TEMP(K) =    97.17  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.0958  EPtot      =        -1.2704
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.2704
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    62000   TIME(PS) =      66.000  TEMP(K) =    97.32  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.1987  EPtot      =        -1.3733
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3733
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    63000   TIME(PS) =      67.000  TEMP(K) =    97.25  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.1501  EPtot      =        -1.3248
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3248
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    64000   TIME(PS) =      68.000  TEMP(K) =    97.24  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.1429  EPtot      =        -1.3176
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3176
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    65000   TIME(PS) =      69.000  TEMP(K) =    97.45  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.2957  EPtot      =        -1.4703
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.4703
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    66000   TIME(PS) =      70.000  TEMP(K) =    97.13  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.0634  EPtot      =        -1.2380
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.2380
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    67000   TIME(PS) =      71.000  TEMP(K) =    97.19  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.1086  EPtot      =        -1.2832
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.2832
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    68000   TIME(PS) =      72.000  TEMP(K) =    97.28  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.1727  EPtot      =        -1.3473
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3473
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    69000   TIME(PS) =      73.000  TEMP(K) =    97.27  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.1642  EPtot      =        -1.3389
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3389
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    70000   TIME(PS) =      74.000  TEMP(K) =    97.30  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.1857  EPtot      =        -1.3603
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3603
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    71000   TIME(PS) =      75.000  TEMP(K) =    97.39  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.2539  EPtot      =        -1.4285
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.4285
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    72000   TIME(PS) =      76.000  TEMP(K) =    97.13  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.0636  EPtot      =        -1.2382
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.2382
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    73000   TIME(PS) =      77.000  TEMP(K) =    97.32  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.2001  EPtot      =        -1.3747
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3747
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    74000   TIME(PS) =      78.000  TEMP(K) =    97.25  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.1496  EPtot      =        -1.3242
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3242
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    75000   TIME(PS) =      79.000  TEMP(K) =    97.19  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.1059  EPtot      =        -1.2805
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.2805
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    76000   TIME(PS) =      80.000  TEMP(K) =    97.27  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.1685  EPtot      =        -1.3431
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3431
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    77000   TIME(PS) =      81.000  TEMP(K) =    97.28  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.1713  EPtot      =        -1.3460
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3460
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    78000   TIME(PS) =      82.000  TEMP(K) =    97.23  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.1361  EPtot      =        -1.3107
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3107
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    79000   TIME(PS) =      83.000  TEMP(K) =    97.27  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.1641  EPtot      =        -1.3388
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3388
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    80000   TIME(PS) =      84.000  TEMP(K) =    97.30  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.1860  EPtot      =        -1.3607
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3607
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    81000   TIME(PS) =      85.000  TEMP(K) =    97.20  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.1188  EPtot      =        -1.2934
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.2934
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    82000   TIME(PS) =      86.000  TEMP(K) =    97.47  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.3070  EPtot      =        -1.4816
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.4816
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    83000   TIME(PS) =      87.000  TEMP(K) =    97.26  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.1565  EPtot      =        -1.3311
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3311
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    84000   TIME(PS) =      88.000  TEMP(K) =    97.29  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.1800  EPtot      =        -1.3546
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3546
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    85000   TIME(PS) =      89.000  TEMP(K) =    97.27  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.1625  EPtot      =        -1.3372
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3372
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    86000   TIME(PS) =      90.000  TEMP(K) =    97.27  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.1625  EPtot      =        -1.3371
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3371
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    87000   TIME(PS) =      91.000  TEMP(K) =    97.25  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.1549  EPtot      =        -1.3296
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3296
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    88000   TIME(PS) =      92.000  TEMP(K) =    97.20  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.1133  EPtot      =        -1.2879
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.2879
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    89000   TIME(PS) =      93.000  TEMP(K) =    97.42  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.2760  EPtot      =        -1.4507
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.4507
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    90000   TIME(PS) =      94.000  TEMP(K) =    97.14  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.0702  EPtot      =        -1.2449
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.2449
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    91000   TIME(PS) =      95.000  TEMP(K) =    97.42  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.2746  EPtot      =        -1.4492
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.4492
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    92000   TIME(PS) =      96.000  TEMP(K) =    97.26  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.1553  EPtot      =        -1.3299
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3299
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    93000   TIME(PS) =      97.000  TEMP(K) =    97.22  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.1263  EPtot      =        -1.3010
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3010
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    94000   TIME(PS) =      98.000  TEMP(K) =    97.21  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.1238  EPtot      =        -1.2984
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.2984
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    95000   TIME(PS) =      99.000  TEMP(K) =    97.30  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.1882  EPtot      =        -1.3628
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3628
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    96000   TIME(PS) =     100.000  TEMP(K) =    97.33  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.2082  EPtot      =        -1.3828
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3828
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    97000   TIME(PS) =     101.000  TEMP(K) =    97.32  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.1984  EPtot      =        -1.3730
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3730
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    98000   TIME(PS) =     102.000  TEMP(K) =    97.16  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.0853  EPtot      =        -1.2599
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.2599
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    99000   TIME(PS) =     103.000  TEMP(K) =    97.35  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.2215  EPtot      =        -1.3961
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3961
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =   100000   TIME(PS) =     104.000  TEMP(K) =    97.27  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.1670  EPtot      =        -1.3416
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.3416
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R  100001 S T E P S


 NSTEP =   100001   TIME(PS) =     104.001  TEMP(K) =    97.96  PRESS =     0.0
 Etot   =        68.8254  EKtot   =        70.6615  EPtot      =        -1.8362
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -1.8362
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =   100001   TIME(PS) =     104.001  TEMP(K) =     1.81  PRESS =     0.0
 Etot   =         0.0000  EKtot   =         1.3059  EPtot      =         1.3059
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         1.3059
 EELEC  =         0.0000  EGB     =         0.0000  RESTRAINT  =         0.0000
|E(PBS) =         0.0000
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb off-diag         141.48 (100.0% of Gen B)
|                Other                      0.05 ( 0.04% of Gen B)
|             Gen Born time            141.54 (100.0% of Nonbo)
|             IPS excludes               0.01 ( 0.01% of Nonbo)
|          Nonbond force            141.55 (99.89% of Force)
|          Bond/Angle/Dihedral        0.02 ( 0.01% of Force)
|          Other                      0.14 ( 0.10% of Force)
|       Force time               141.71 (96.07% of Runmd)
|       Verlet update time         5.71 ( 3.87% of Runmd)
|       Other                      0.09 ( 0.06% of Runmd)
|    Runmd Time               147.51 (100.0% of Total)
|    Other                      0.10 ( 0.07% of Total)
| Total time               147.62 (100.0% of ALL  )

| Highest rstack allocated:          0
| Highest istack allocated:          0

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =     147.52 Per Step(ms) =       1.48
|         ns/day =      58.57   seconds/ns =    1475.21
| -----------------------------------------------------

|           Job began  at 01:03:21.703  on 11/29/2014
|           Setup done at 01:03:21.808  on 11/29/2014
|           Run   done at 01:05:49.319  on 11/29/2014
|     wallclock() was called 1600129 times
