
          -------------------------------------------------------
          Amber 14 SANDER                              2014
          -------------------------------------------------------

| Run on 10/30/2014 at 02:45:22

|   Executable path: /home/ieguinoa/amber14/AmberTools/bin/sander
| Working directory: /home/ieguinoa/ambermache/noperiodic
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: Input_Amber/input.mdin                                                
| MDOUT: salidaSandy                                                           
|INPCRD: nuevasVel.rst7                                                        
|  PARM: dosa1.prmtop                                                          
|RESTRT: restrt                                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

n MD 200ps                                                                     
 &cntrl                                                                        
  imin=0,irest=1,ntx=5,igb=0,                                                  
  nstlim=100,dt=0.001,                                                         
  ntb=0,                                                                       
  ntwx=1, ntwr=1,ntpr=1,                                                       
  ntt=1, tautp=2.0,                                                            
  cut=9,                                                                       
  nscm=0,                                                                      
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
|    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation
|  *** cutoff > system size, list only builds once
|Largest sphere to fit in unit cell has radius =    30.000
| New format PARM file being parsed.
| Version =    1.000 Date = 10/21/14 Time = 21:23:50
 NATOM  =       2 NTYPES =       1 NBONH =       0 MBONA  =       0
 NTHETH =       0 MTHETA =       0 NPHIH =       0 MPHIA  =       0
 NHPARM =       0 NPARM  =       0 NNB   =       2 NRES   =       2
 NBONA  =       0 NTHETA =       0 NPHIA =       0 NUMBND =       0
 NUMANG =       0 NPTRA  =       0 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =       1 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real                1883
|     Hollerith             10
|     Integer            20040
|     Max Pairs              1
|     nblistReal            24
|     nblist Int        389948
|       Total             1616 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =       1, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       1, ntwv    =       0, ntwe    =       0
     ioutfm  =       0, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   9.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =       100, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  20.00000

Berendsen (weak-coupling) temperature regulation:
     temp0   = 300.00000, tempi   =   0.00000, tautp   =   2.00000
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.001 ps

 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =   0.00000000
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):       6.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =       6.     NUM_NOSHAKE =      0     CORRECTED RNDFP =       6.
|  TOTAL # of degrees of freedom (RNDF) =       6.
 ---------------------------------------------------

     eedmeth=4: Setting switch to one everywhere

 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =          1
| TOTAL SIZE OF NONBOND LIST =          1
 + Mache forces
           1 : (   1148.8685822590464      ,   3.8998102467729279      ,  0.55918821259285667      )
           2 : (  -1148.8685822590464      ,  -3.8998102467729279      , -0.55918821259285667      )
 - Mache forces

 NSTEP =        1   TIME(PS) =       0.002  TEMP(K) =  2359.99  PRESS =     0.0
 Etot   =       201.7872  EKtot   =        14.0692  EPtot      =       187.7180
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       187.7180
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   671.00457129976667      ,   4.4603674939562685      ,  0.63955620733089502      )
           2 : (  -671.00457129976667      ,  -4.4603674939562685      , -0.63955620733089502      )
 - Mache forces

 NSTEP =        2   TIME(PS) =       0.003  TEMP(K) = 13855.47  PRESS =     0.0
 Etot   =       196.1042  EKtot   =        82.6004  EPtot      =       113.5038
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       113.5038
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   301.47557610235458      ,   2.8899097521308614      ,  0.41437189511904726      )
           2 : (  -301.47557610235458      ,  -2.8899097521308614      , -0.41437189511904726      )
 - Mache forces

 NSTEP =        3   TIME(PS) =       0.004  TEMP(K) = 23957.40  PRESS =     0.0
 Etot   =       196.3084  EKtot   =       142.8238  EPtot      =        53.4845
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        53.4845
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   125.26049295014236      ,   1.5249740155774414      ,  0.21865905227218332      )
           2 : (  -125.26049295014236      ,  -1.5249740155774414      , -0.21865905227218332      )
 - Mache forces

 NSTEP =        4   TIME(PS) =       0.005  TEMP(K) = 29252.84  PRESS =     0.0
 Etot   =       197.6222  EKtot   =       174.3930  EPtot      =        23.2292
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        23.2292
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   51.963755221229427      ,  0.75054888088645721      ,  0.10761762948780497      )
           2 : (  -51.963755221229427      , -0.75054888088645721      , -0.10761762948780497      )
 - Mache forces

 NSTEP =        5   TIME(PS) =       0.006  TEMP(K) = 31598.51  PRESS =     0.0
 Etot   =       198.3158  EKtot   =       188.3769  EPtot      =         9.9388
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         9.9388
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   22.019411381363025      ,  0.36199306620580368      ,   5.1904416754360173E-002 )
           2 : (  -22.019411381363025      , -0.36199306620580368      ,  -5.1904416754360173E-002 )
 - Mache forces

 NSTEP =        6   TIME(PS) =       0.007  TEMP(K) = 32595.13  PRESS =     0.0
 Etot   =       198.5640  EKtot   =       194.3183  EPtot      =         4.2457
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         4.2457
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   9.5393456683963809      ,  0.17367059742398527      ,   2.4901763109834718E-002 )
           2 : (  -9.5393456683963809      , -0.17367059742398527      ,  -2.4901763109834718E-002 )
 - Mache forces

 NSTEP =        7   TIME(PS) =       0.008  TEMP(K) = 33015.58  PRESS =     0.0
 Etot   =       198.6101  EKtot   =       196.8248  EPtot      =         1.7853
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         1.7853
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   4.1863793887014493      ,   8.2798517645018901E-002 ,   1.1872062251226877E-002 )
           2 : (  -4.1863793887014493      ,  -8.2798517645018901E-002 ,  -1.1872062251226877E-002 )
 - Mache forces

 NSTEP =        8   TIME(PS) =       0.009  TEMP(K) = 33189.98  PRESS =     0.0
 Etot   =       198.5725  EKtot   =       197.8646  EPtot      =         0.7079
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.7079
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   1.8288517688565948      ,   3.8747065956605521E-002 ,   5.5557446284225532E-003 )
           2 : (  -1.8288517688565948      ,  -3.8747065956605521E-002 ,  -5.5557446284225532E-003 )
 - Mache forces

 NSTEP =        9   TIME(PS) =       0.010  TEMP(K) = 33257.30  PRESS =     0.0
 Etot   =       198.5002  EKtot   =       198.2659  EPtot      =         0.2343
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.2343
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (  0.77057752924460665      ,   1.7303581898191693E-002 ,   2.4810718791883827E-003 )
           2 : ( -0.77057752924460665      ,  -1.7303581898191693E-002 ,  -2.4810718791883827E-003 )
 - Mache forces

 NSTEP =       10   TIME(PS) =       0.011  TEMP(K) = 33277.05  PRESS =     0.0
 Etot   =       198.4134  EKtot   =       198.3836  EPtot      =         0.0298
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0298
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (  0.29187295966273247      ,   6.8894209672017469E-003 ,   9.8783852417680244E-004 )
           2 : ( -0.29187295966273247      ,  -6.8894209672017469E-003 ,  -9.8783852417680244E-004 )
 - Mache forces

 NSTEP =       11   TIME(PS) =       0.012  TEMP(K) = 33275.37  PRESS =     0.0
 Etot   =       198.3203  EKtot   =       198.3736  EPtot      =        -0.0533
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0533
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   7.7434299074098073E-002 ,   1.9086996998426945E-003 ,   2.7367855068360171E-004 )
           2 : (  -7.7434299074098073E-002 ,  -1.9086996998426945E-003 ,  -2.7367855068360171E-004 )
 - Mache forces

 NSTEP =       12   TIME(PS) =       0.013  TEMP(K) = 33264.04  PRESS =     0.0
 Etot   =       198.2244  EKtot   =       198.3060  EPtot      =        -0.0816
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0816
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (  -1.4841648115931069E-002 ,  -3.8000684150171424E-004 ,  -5.4487201635941419E-005 )
           2 : (   1.4841648115931069E-002 ,   3.8000684150171424E-004 ,   5.4487201635941419E-005 )
 - Mache forces

 NSTEP =       13   TIME(PS) =       0.014  TEMP(K) = 33248.43  PRESS =     0.0
 Etot   =       198.1273  EKtot   =       198.2130  EPtot      =        -0.0857
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0857
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (  -5.0498045523306688E-002 ,  -1.3371788360760422E-003 ,  -1.9173108271540120E-004 )
           2 : (   5.0498045523306688E-002 ,   1.3371788360760422E-003 ,   1.9173108271540120E-004 )
 - Mache forces

 NSTEP =       14   TIME(PS) =       0.015  TEMP(K) = 33231.05  PRESS =     0.0
 Etot   =       198.0296  EKtot   =       198.1094  EPtot      =        -0.0798
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0798
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (  -6.0279705500002535E-002 ,  -1.6447857710511151E-003 ,  -2.3583720586300175E-004 )
           2 : (   6.0279705500002535E-002 ,   1.6447857710511151E-003 ,   2.3583720586300175E-004 )
 - Mache forces

 NSTEP =       15   TIME(PS) =       0.016  TEMP(K) = 33213.04  PRESS =     0.0
 Etot   =       197.9317  EKtot   =       198.0021  EPtot      =        -0.0703
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0703
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (  -5.8739188343015739E-002 ,  -1.6464785358686689E-003 ,  -2.3607989883820801E-004 )
           2 : (   5.8739188343015739E-002 ,   1.6464785358686689E-003 ,   2.3607989883820801E-004 )
 - Mache forces

 NSTEP =       16   TIME(PS) =       0.017  TEMP(K) = 33194.94  PRESS =     0.0
 Etot   =       197.8338  EKtot   =       197.8941  EPtot      =        -0.0603
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0603
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (  -5.2754247848276113E-002 ,  -1.5150975010386504E-003 ,  -2.1724184396497504E-004 )
           2 : (   5.2754247848276113E-002 ,   1.5150975010386504E-003 ,   2.1724184396497504E-004 )
 - Mache forces

 NSTEP =       17   TIME(PS) =       0.018  TEMP(K) = 33176.94  PRESS =     0.0
 Etot   =       197.7358  EKtot   =       197.7868  EPtot      =        -0.0511
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0511
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (  -4.5518905856684895E-002 ,  -1.3364583296280911E-003 ,  -1.9162769984618652E-004 )
           2 : (   4.5518905856684895E-002 ,   1.3364583296280911E-003 ,   1.9162769984618652E-004 )
 - Mache forces

 NSTEP =       18   TIME(PS) =       0.019  TEMP(K) = 33159.14  PRESS =     0.0
 Etot   =       197.6378  EKtot   =       197.6807  EPtot      =        -0.0429
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0429
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (  -3.8449791330466374E-002 ,  -1.1518464088156148E-003 ,  -1.6515716020809923E-004 )
           2 : (   3.8449791330466374E-002 ,   1.1518464088156148E-003 ,   1.6515716020809923E-004 )
 - Mache forces

 NSTEP =       19   TIME(PS) =       0.020  TEMP(K) = 33141.54  PRESS =     0.0
 Etot   =       197.5399  EKtot   =       197.5758  EPtot      =        -0.0359
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0359
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (  -3.2110058052813993E-002 ,  -9.7981353114375653E-004 ,  -1.4049026756493552E-004 )
           2 : (   3.2110058052813993E-002 ,   9.7981353114375653E-004 ,   1.4049026756493552E-004 )
 - Mache forces

 NSTEP =       20   TIME(PS) =       0.021  TEMP(K) = 33124.14  PRESS =     0.0
 Etot   =       197.4420  EKtot   =       197.4721  EPtot      =        -0.0301
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0301
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (  -2.6661264847289163E-002 ,  -8.2744644216009632E-004 ,  -1.1864315174388897E-004 )
           2 : (   2.6661264847289163E-002 ,   8.2744644216009632E-004 ,   1.1864315174388897E-004 )
 - Mache forces

 NSTEP =       21   TIME(PS) =       0.022  TEMP(K) = 33106.92  PRESS =     0.0
 Etot   =       197.3442  EKtot   =       197.3694  EPtot      =        -0.0252
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0252
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (  -2.2084871434080697E-002 ,  -6.9621241996457785E-004 ,  -9.9826196987603193E-005 )
           2 : (   2.2084871434080697E-002 ,   6.9621241996457785E-004 ,   9.9826196987603193E-005 )
 - Mache forces

 NSTEP =       22   TIME(PS) =       0.023  TEMP(K) = 33089.84  PRESS =     0.0
 Etot   =       197.2464  EKtot   =       197.2676  EPtot      =        -0.0212
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0212
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (  -1.8290002142755727E-002 ,  -5.8498354765697887E-004 ,  -8.3877676474532190E-005 )
           2 : (   1.8290002142755727E-002 ,   5.8498354765697887E-004 ,   8.3877676474532190E-005 )
 - Mache forces

 NSTEP =       23   TIME(PS) =       0.024  TEMP(K) = 33072.89  PRESS =     0.0
 Etot   =       197.1487  EKtot   =       197.1665  EPtot      =        -0.0179
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0179
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (  -1.5164708771698421E-002 ,  -4.9158328341219061E-004 ,  -7.0485506811103759E-005 )
           2 : (   1.5164708771698421E-002 ,   4.9158328341219061E-004 ,   7.0485506811103759E-005 )
 - Mache forces

 NSTEP =       24   TIME(PS) =       0.025  TEMP(K) = 33056.04  PRESS =     0.0
 Etot   =       197.0510  EKtot   =       197.0661  EPtot      =        -0.0151
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0151
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (  -1.2599172206611053E-002 ,  -4.1355705487203790E-004 ,  -5.9297739445902877E-005 )
           2 : (   1.2599172206611053E-002 ,   4.1355705487203790E-004 ,   5.9297739445902877E-005 )
 - Mache forces

 NSTEP =       25   TIME(PS) =       0.026  TEMP(K) = 33039.28  PRESS =     0.0
 Etot   =       196.9534  EKtot   =       196.9662  EPtot      =        -0.0128
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0128
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (  -1.0495100593012598E-002 ,  -3.4853658896414241E-004 ,  -4.9974799953159642E-005 )
           2 : (   1.0495100593012598E-002 ,   3.4853658896414241E-004 ,   4.9974799953159642E-005 )
 - Mache forces

 NSTEP =       26   TIME(PS) =       0.027  TEMP(K) = 33022.60  PRESS =     0.0
 Etot   =       196.8558  EKtot   =       196.8667  EPtot      =        -0.0109
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0109
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (  -8.7685008345755877E-003 ,  -2.9439388076220904E-004 ,  -4.2211564777745323E-005 )
           2 : (   8.7685008345755877E-003 ,   2.9439388076220904E-004 ,   4.2211564777745323E-005 )
 - Mache forces

 NSTEP =       27   TIME(PS) =       0.028  TEMP(K) = 33005.97  PRESS =     0.0
 Etot   =       196.7583  EKtot   =       196.7676  EPtot      =        -0.0093
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0093
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (  -7.3494275807531716E-003 ,  -2.4928880418692719E-004 ,  -3.5744187854370902E-005 )
           2 : (   7.3494275807531716E-003 ,   2.4928880418692719E-004 ,   3.5744187854370902E-005 )
 - Mache forces

 NSTEP =       28   TIME(PS) =       0.029  TEMP(K) = 32989.40  PRESS =     0.0
 Etot   =       196.6608  EKtot   =       196.6688  EPtot      =        -0.0080
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0080
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (  -6.1804992101173835E-003 ,  -2.1166540070274915E-004 ,  -3.0349568443344889E-005 )
           2 : (   6.1804992101173835E-003 ,   2.1166540070274915E-004 ,   3.0349568443344889E-005 )
 - Mache forces

 NSTEP =       29   TIME(PS) =       0.030  TEMP(K) = 32972.87  PRESS =     0.0
 Etot   =       196.5634  EKtot   =       196.5702  EPtot      =        -0.0068
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0068
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (  -5.2150466206623862E-003 ,  -1.8022566467085487E-004 ,  -2.5841592336652965E-005 )
           2 : (   5.2150466206623862E-003 ,   1.8022566467085487E-004 ,   2.5841592336652965E-005 )
 - Mache forces

 NSTEP =       30   TIME(PS) =       0.031  TEMP(K) = 32956.38  PRESS =     0.0
 Etot   =       196.4660  EKtot   =       196.4719  EPtot      =        -0.0059
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0059
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (  -4.4152923361819732E-003 ,  -1.5389558822906380E-004 ,  -2.2066263202839754E-005 )
           2 : (   4.4152923361819732E-003 ,   1.5389558822906380E-004 ,   2.2066263202839754E-005 )
 - Mache forces

 NSTEP =       31   TIME(PS) =       0.032  TEMP(K) = 32939.92  PRESS =     0.0
 Etot   =       196.3687  EKtot   =       196.3738  EPtot      =        -0.0051
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0051
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (  -3.7507230552946066E-003 ,  -1.3179071836841346E-004 ,  -1.8896763991449968E-005 )
           2 : (   3.7507230552946066E-003 ,   1.3179071836841346E-004 ,   1.8896763991449968E-005 )
 - Mache forces

 NSTEP =       32   TIME(PS) =       0.033  TEMP(K) = 32923.49  PRESS =     0.0
 Etot   =       196.2714  EKtot   =       196.2759  EPtot      =        -0.0044
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0044
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (  -3.1967046082860629E-003 ,  -1.1318450615723580E-004 ,  -1.6228918690917412E-005 )
           2 : (   3.1967046082860629E-003 ,   1.1318450615723580E-004 ,   1.6228918690917412E-005 )
 - Mache forces

 NSTEP =       33   TIME(PS) =       0.034  TEMP(K) = 32907.09  PRESS =     0.0
 Etot   =       196.1742  EKtot   =       196.1781  EPtot      =        -0.0039
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0039
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (  -2.7333355776731814E-003 ,  -9.7480668759575585E-005 ,  -1.3977229461375822E-005 )
           2 : (   2.7333355776731814E-003 ,   9.7480668759575585E-005 ,   1.3977229461375822E-005 )
 - Mache forces

 NSTEP =       34   TIME(PS) =       0.035  TEMP(K) = 32890.71  PRESS =     0.0
 Etot   =       196.0770  EKtot   =       196.0804  EPtot      =        -0.0034
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0034
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (  -2.3445140990062925E-003 ,  -8.4189756959351486E-005 ,  -1.2071516773725480E-005 )
           2 : (   2.3445140990062925E-003 ,   8.4189756959351486E-005 ,   1.2071516773725480E-005 )
 - Mache forces

 NSTEP =       35   TIME(PS) =       0.036  TEMP(K) = 32874.35  PRESS =     0.0
 Etot   =       195.9799  EKtot   =       195.9829  EPtot      =        -0.0030
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0030
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (  -2.0171857912587004E-003 ,  -7.2909643604910363E-005 ,  -1.0454121749476845E-005 )
           2 : (   2.0171857912587004E-003 ,   7.2909643604910363E-005 ,   1.0454121749476845E-005 )
 - Mache forces

 NSTEP =       36   TIME(PS) =       0.037  TEMP(K) = 32858.00  PRESS =     0.0
 Etot   =       195.8828  EKtot   =       195.8854  EPtot      =        -0.0026
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0026
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (  -1.7407412382403062E-003 ,  -6.3309459601780895E-005 ,  -9.0776028267928389E-006 )
           2 : (   1.7407412382403062E-003 ,   6.3309459601780895E-005 ,   9.0776028267928389E-006 )
 - Mache forces

 NSTEP =       37   TIME(PS) =       0.038  TEMP(K) = 32841.67  PRESS =     0.0
 Etot   =       195.7858  EKtot   =       195.7881  EPtot      =        -0.0023
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0023
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (  -1.5065348302560919E-003 ,  -5.5116461376506497E-005 ,  -7.9028527550033602E-006 )
           2 : (   1.5065348302560919E-003 ,   5.5116461376506497E-005 ,   7.9028527550033602E-006 )
 - Mache forces

 NSTEP =       38   TIME(PS) =       0.039  TEMP(K) = 32825.36  PRESS =     0.0
 Etot   =       195.6888  EKtot   =       195.6909  EPtot      =        -0.0020
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0020
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (  -1.3075010483296636E-003 ,  -4.8105340423734477E-005 ,  -6.8975657467459682E-006 )
           2 : (   1.3075010483296636E-003 ,   4.8105340423734477E-005 ,   6.8975657467459682E-006 )
 - Mache forces

 NSTEP =       39   TIME(PS) =       0.040  TEMP(K) = 32809.06  PRESS =     0.0
 Etot   =       195.5919  EKtot   =       195.5937  EPtot      =        -0.0018
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0018
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (  -1.1378484857322852E-003 ,  -4.2089541056137945E-005 ,  -6.0349925758405020E-006 )
           2 : (   1.1378484857322852E-003 ,   4.2089541056137945E-005 ,   6.0349925758405020E-006 )
 - Mache forces

 NSTEP =       40   TIME(PS) =       0.041  TEMP(K) = 32792.78  PRESS =     0.0
 Etot   =       195.4950  EKtot   =       195.4966  EPtot      =        -0.0016
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0016
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (  -9.9281566003253403E-004 ,  -3.6914215991500949E-005 ,  -5.2929305160722781E-006 )
           2 : (   9.9281566003253403E-004 ,   3.6914215991500949E-005 ,   5.2929305160722781E-006 )
 - Mache forces

 NSTEP =       41   TIME(PS) =       0.042  TEMP(K) = 32776.51  PRESS =     0.0
 Etot   =       195.3982  EKtot   =       195.3996  EPtot      =        -0.0014
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0014
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (  -8.6847585351224174E-004 ,  -3.2450510848560355E-005 ,  -4.6529038252348227E-006 )
           2 : (   8.6847585351224174E-004 ,   3.2450510848560355E-005 ,   4.6529038252348227E-006 )
 - Mache forces

 NSTEP =       42   TIME(PS) =       0.043  TEMP(K) = 32760.25  PRESS =     0.0
 Etot   =       195.3014  EKtot   =       195.3027  EPtot      =        -0.0013
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0013
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (  -7.6158083851875539E-004 ,  -2.8590923624058084E-005 ,  -4.0994983650853532E-006 )
           2 : (   7.6158083851875539E-004 ,   2.8590923624058084E-005 ,   4.0994983650853532E-006 )
 - Mache forces

 NSTEP =       43   TIME(PS) =       0.044  TEMP(K) = 32744.00  PRESS =     0.0
 Etot   =       195.2047  EKtot   =       195.2058  EPtot      =        -0.0011
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0011
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (  -6.6943545839087671E-004 ,  -2.5245532400472754E-005 ,  -3.6198207123301275E-006 )
           2 : (   6.6943545839087671E-004 ,   2.5245532400472754E-005 ,   3.6198207123301275E-006 )
 - Mache forces

 NSTEP =       44   TIME(PS) =       0.045  TEMP(K) = 32727.76  PRESS =     0.0
 Etot   =       195.1080  EKtot   =       195.1090  EPtot      =        -0.0010
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0010
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       45   TIME(PS) =       0.046  TEMP(K) = 32711.54  PRESS =     0.0
 Etot   =       195.0123  EKtot   =       195.0123  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       46   TIME(PS) =       0.047  TEMP(K) = 32695.34  PRESS =     0.0
 Etot   =       194.9157  EKtot   =       194.9157  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       47   TIME(PS) =       0.048  TEMP(K) = 32679.15  PRESS =     0.0
 Etot   =       194.8192  EKtot   =       194.8192  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       48   TIME(PS) =       0.049  TEMP(K) = 32662.96  PRESS =     0.0
 Etot   =       194.7227  EKtot   =       194.7227  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       49   TIME(PS) =       0.050  TEMP(K) = 32646.78  PRESS =     0.0
 Etot   =       194.6263  EKtot   =       194.6263  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       50   TIME(PS) =       0.051  TEMP(K) = 32630.62  PRESS =     0.0
 Etot   =       194.5299  EKtot   =       194.5299  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       51   TIME(PS) =       0.052  TEMP(K) = 32614.45  PRESS =     0.0
 Etot   =       194.4335  EKtot   =       194.4335  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       52   TIME(PS) =       0.053  TEMP(K) = 32598.30  PRESS =     0.0
 Etot   =       194.3372  EKtot   =       194.3372  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       53   TIME(PS) =       0.054  TEMP(K) = 32582.16  PRESS =     0.0
 Etot   =       194.2410  EKtot   =       194.2410  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       54   TIME(PS) =       0.055  TEMP(K) = 32566.02  PRESS =     0.0
 Etot   =       194.1448  EKtot   =       194.1448  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       55   TIME(PS) =       0.056  TEMP(K) = 32549.89  PRESS =     0.0
 Etot   =       194.0486  EKtot   =       194.0486  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       56   TIME(PS) =       0.057  TEMP(K) = 32533.77  PRESS =     0.0
 Etot   =       193.9525  EKtot   =       193.9525  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       57   TIME(PS) =       0.058  TEMP(K) = 32517.66  PRESS =     0.0
 Etot   =       193.8564  EKtot   =       193.8564  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       58   TIME(PS) =       0.059  TEMP(K) = 32501.55  PRESS =     0.0
 Etot   =       193.7604  EKtot   =       193.7604  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       59   TIME(PS) =       0.060  TEMP(K) = 32485.45  PRESS =     0.0
 Etot   =       193.6645  EKtot   =       193.6645  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       60   TIME(PS) =       0.061  TEMP(K) = 32469.37  PRESS =     0.0
 Etot   =       193.5686  EKtot   =       193.5686  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       61   TIME(PS) =       0.062  TEMP(K) = 32453.28  PRESS =     0.0
 Etot   =       193.4727  EKtot   =       193.4727  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       62   TIME(PS) =       0.063  TEMP(K) = 32437.21  PRESS =     0.0
 Etot   =       193.3769  EKtot   =       193.3769  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       63   TIME(PS) =       0.064  TEMP(K) = 32421.15  PRESS =     0.0
 Etot   =       193.2811  EKtot   =       193.2811  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       64   TIME(PS) =       0.065  TEMP(K) = 32405.09  PRESS =     0.0
 Etot   =       193.1854  EKtot   =       193.1854  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       65   TIME(PS) =       0.066  TEMP(K) = 32389.04  PRESS =     0.0
 Etot   =       193.0897  EKtot   =       193.0897  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       66   TIME(PS) =       0.067  TEMP(K) = 32373.00  PRESS =     0.0
 Etot   =       192.9941  EKtot   =       192.9941  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       67   TIME(PS) =       0.068  TEMP(K) = 32356.97  PRESS =     0.0
 Etot   =       192.8985  EKtot   =       192.8985  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       68   TIME(PS) =       0.069  TEMP(K) = 32340.94  PRESS =     0.0
 Etot   =       192.8030  EKtot   =       192.8030  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       69   TIME(PS) =       0.070  TEMP(K) = 32324.93  PRESS =     0.0
 Etot   =       192.7075  EKtot   =       192.7075  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       70   TIME(PS) =       0.071  TEMP(K) = 32308.92  PRESS =     0.0
 Etot   =       192.6120  EKtot   =       192.6120  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       71   TIME(PS) =       0.072  TEMP(K) = 32292.92  PRESS =     0.0
 Etot   =       192.5167  EKtot   =       192.5167  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       72   TIME(PS) =       0.073  TEMP(K) = 32276.93  PRESS =     0.0
 Etot   =       192.4213  EKtot   =       192.4213  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       73   TIME(PS) =       0.074  TEMP(K) = 32260.94  PRESS =     0.0
 Etot   =       192.3260  EKtot   =       192.3260  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       74   TIME(PS) =       0.075  TEMP(K) = 32244.97  PRESS =     0.0
 Etot   =       192.2308  EKtot   =       192.2308  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       75   TIME(PS) =       0.076  TEMP(K) = 32229.00  PRESS =     0.0
 Etot   =       192.1356  EKtot   =       192.1356  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       76   TIME(PS) =       0.077  TEMP(K) = 32213.04  PRESS =     0.0
 Etot   =       192.0404  EKtot   =       192.0404  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       77   TIME(PS) =       0.078  TEMP(K) = 32197.08  PRESS =     0.0
 Etot   =       191.9453  EKtot   =       191.9453  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       78   TIME(PS) =       0.079  TEMP(K) = 32181.14  PRESS =     0.0
 Etot   =       191.8503  EKtot   =       191.8503  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       79   TIME(PS) =       0.080  TEMP(K) = 32165.20  PRESS =     0.0
 Etot   =       191.7553  EKtot   =       191.7553  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       80   TIME(PS) =       0.081  TEMP(K) = 32149.27  PRESS =     0.0
 Etot   =       191.6603  EKtot   =       191.6603  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       81   TIME(PS) =       0.082  TEMP(K) = 32133.35  PRESS =     0.0
 Etot   =       191.5654  EKtot   =       191.5654  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       82   TIME(PS) =       0.083  TEMP(K) = 32117.44  PRESS =     0.0
 Etot   =       191.4705  EKtot   =       191.4705  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       83   TIME(PS) =       0.084  TEMP(K) = 32101.54  PRESS =     0.0
 Etot   =       191.3757  EKtot   =       191.3757  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       84   TIME(PS) =       0.085  TEMP(K) = 32085.64  PRESS =     0.0
 Etot   =       191.2809  EKtot   =       191.2809  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       85   TIME(PS) =       0.086  TEMP(K) = 32069.75  PRESS =     0.0
 Etot   =       191.1862  EKtot   =       191.1862  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       86   TIME(PS) =       0.087  TEMP(K) = 32053.87  PRESS =     0.0
 Etot   =       191.0915  EKtot   =       191.0915  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       87   TIME(PS) =       0.088  TEMP(K) = 32038.00  PRESS =     0.0
 Etot   =       190.9969  EKtot   =       190.9969  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       88   TIME(PS) =       0.089  TEMP(K) = 32022.13  PRESS =     0.0
 Etot   =       190.9023  EKtot   =       190.9023  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       89   TIME(PS) =       0.090  TEMP(K) = 32006.27  PRESS =     0.0
 Etot   =       190.8078  EKtot   =       190.8078  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       90   TIME(PS) =       0.091  TEMP(K) = 31990.42  PRESS =     0.0
 Etot   =       190.7133  EKtot   =       190.7133  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       91   TIME(PS) =       0.092  TEMP(K) = 31974.58  PRESS =     0.0
 Etot   =       190.6189  EKtot   =       190.6189  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       92   TIME(PS) =       0.093  TEMP(K) = 31958.75  PRESS =     0.0
 Etot   =       190.5245  EKtot   =       190.5245  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       93   TIME(PS) =       0.094  TEMP(K) = 31942.92  PRESS =     0.0
 Etot   =       190.4301  EKtot   =       190.4301  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       94   TIME(PS) =       0.095  TEMP(K) = 31927.11  PRESS =     0.0
 Etot   =       190.3358  EKtot   =       190.3358  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       95   TIME(PS) =       0.096  TEMP(K) = 31911.30  PRESS =     0.0
 Etot   =       190.2416  EKtot   =       190.2416  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       96   TIME(PS) =       0.097  TEMP(K) = 31895.50  PRESS =     0.0
 Etot   =       190.1474  EKtot   =       190.1474  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       97   TIME(PS) =       0.098  TEMP(K) = 31879.70  PRESS =     0.0
 Etot   =       190.0532  EKtot   =       190.0532  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       98   TIME(PS) =       0.099  TEMP(K) = 31863.92  PRESS =     0.0
 Etot   =       189.9591  EKtot   =       189.9591  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =       99   TIME(PS) =       0.100  TEMP(K) = 31848.14  PRESS =     0.0
 Etot   =       189.8651  EKtot   =       189.8651  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 + Mache forces
           1 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
           2 : (   0.0000000000000000      ,   0.0000000000000000      ,   0.0000000000000000      )
 - Mache forces

 NSTEP =      100   TIME(PS) =       0.101  TEMP(K) = 31832.37  PRESS =     0.0
 Etot   =       189.7710  EKtot   =       189.7710  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R     100 S T E P S


 NSTEP =      100   TIME(PS) =       0.101  TEMP(K) = 31954.90  PRESS =     0.0
 Etot   =       194.4427  EKtot   =       190.5015  EPtot      =         3.9412
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         3.9412
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =      100   TIME(PS) =       0.101  TEMP(K) =  3645.16  PRESS =     0.0
 Etot   =         2.7317  EKtot   =        21.7309  EPtot      =        22.3805
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        22.3805
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.06% of Total)
|                Build the list             0.00 (97.58% of List )
|                Other                      0.00 ( 2.42% of List )
|             List time                  0.00 (60.59% of Nonbo)
|                   Short_ene time             0.00 (88.71% of Direc)
|                   Other                      0.00 (11.29% of Direc)
|                Direct Ewald time          0.00 (84.10% of Ewald)
|                Force Adjust               0.00 ( 1.60% of Ewald)
|                Virial junk                0.00 ( 2.98% of Ewald)
|                Start synchronizatio       0.00 ( 2.92% of Ewald)
|                Other                      0.00 ( 8.40% of Ewald)
|             Ewald time                 0.00 (36.98% of Nonbo)
|             IPS excludes               0.00 ( 0.40% of Nonbo)
|             Other                      0.00 ( 2.03% of Nonbo)
|          Nonbond force              0.00 (90.41% of Force)
|          Bond/Angle/Dihedral        0.00 ( 2.45% of Force)
|          Other                      0.00 ( 7.14% of Force)
|       Force time                 0.00 ( 0.14% of Runmd)
|       Verlet update time         2.87 (99.75% of Runmd)
|       Other                      0.00 ( 0.11% of Runmd)
|    Runmd Time                 2.88 (98.78% of Total)
|    Other                      0.03 ( 1.16% of Total)
| Total time                 2.91 (100.0% of ALL  )

| Highest rstack allocated:          5
| Highest istack allocated:          1

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =       2.90 Per Step(ms) =      29.04
|         ns/day =       2.98   seconds/ns =   29041.52
| -----------------------------------------------------

|           Job began  at 02:45:22.830  on 10/30/2014
|           Setup done at 02:45:22.866  on 10/30/2014
|           Run   done at 02:45:25.744  on 10/30/2014
|     wallclock() was called    2815 times
