Analytic

 Using the input files:
	Input_Amber/caja10muchos1.prmtop
	Input_Amber/velocidadescaja10.rst7
	Input_Amber/input.mdin

****************************************************
Parsing Lennard Table
****************************************************

****************************************************
Parsing the top file
****************************************************
NATOM:  242
NTYPES:  2
CHARGE
CHARGE:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
len(CHARGE):  242
MASS:  [16.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01, 12.01]
ACOEF:  [379876.399, 574393.458, 819971.662]
BCOEF:  [564.885984, 555.666448, 531.102864]
AMBER_ATOM_TYPE:  ['O', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C']
sigma = [0.0, 0.0, 0.0]
epsilon = [0.0, 0.0, 0.0]
dt =  0.001
temp0 =  100.0
tautp =  2.0
nstlim =  50001
ntb =  0.0
cut =  999.0

****************************************************
Parsing the rst file
****************************************************
['242', '0.4000000E+01']
#levantar velocidades
POS: [{'y': -2.2981171, 'x': 0.7424985, 'z': -3.3538908}, {'y': 6.2363656, 'x': -8.5276339, 'z': 6.4467616}, {'y': 12.3295502, 'x': -7.1887378, 'z': 27.0186168}, {'y': 4.9744665, 'x': 8.794039, 'z': 10.140762}, {'y': -11.4795172, 'x': 13.2159136, 'z': 23.3183223}, {'y': 21.5301144, 'x': 2.4167032, 'z': 15.3716733}, {'y': 19.5704302, 'x': -0.0715458, 'z': 16.0462898}, {'y': -2.1617824, 'x': 11.9327523, 'z': 23.8699006}, {'y': 1.9332457, 'x': 19.1338661, 'z': 5.1877734}, {'y': 10.3367124, 'x': 18.1041189, 'z': 13.9552931}, {'y': -11.3449733, 'x': 3.2886245, 'z': 27.3520968}, {'y': 16.8930521, 'x': 5.9104443, 'z': 2.5411979}, {'y': 2.487605, 'x': 5.9709492, 'z': 20.893658}, {'y': 3.1689333, 'x': 0.5684018, 'z': 32.9227248}, {'y': 14.1472215, 'x': 28.7587434, 'z': 6.4738287}, {'y': 32.4556134, 'x': 16.3216452, 'z': 1.6899949}, {'y': 10.1762315, 'x': 5.577468, 'z': 22.607645}, {'y': 32.4849547, 'x': 18.0144866, 'z': 12.2277494}, {'y': 4.5576414, 'x': 14.2922822, 'z': 8.2358022}, {'y': 15.8762721, 'x': 8.4862545, 'z': 7.0668754}, {'y': 13.9159373, 'x': 7.5565654, 'z': 10.8358879}, {'y': 24.5877304, 'x': 5.8391084, 'z': 9.8271689}, {'y': 11.8718445, 'x': 9.7993751, 'z': 13.2950675}, {'y': 13.8169946, 'x': 10.1692091, 'z': 1.9594325}, {'y': 2.5730359, 'x': 19.907439, 'z': -0.2550508}, {'y': 23.7416194, 'x': -2.8617904, 'z': 23.0741627}, {'y': 24.713023, 'x': 2.8656072, 'z': 0.1006972}, {'y': 13.0124122, 'x': -0.2385311, 'z': 2.7094216}, {'y': 4.1939923, 'x': 9.2905852, 'z': 0.8830802}, {'y': 2.4193175, 'x': -7.1466895, 'z': 12.6111143}, {'y': -5.336004, 'x': 18.9193473, 'z': 11.2146044}, {'y': 7.6422351, 'x': 3.1970334, 'z': 6.5009462}, {'y': 7.1444481, 'x': 18.3727155, 'z': 1.2829392}, {'y': 14.1550675, 'x': -7.7882522, 'z': -28.9154883}, {'y': 6.2251759, 'x': -12.6051757, 'z': -16.8615579}, {'y': 4.9281358, 'x': 2.4104914, 'z': -12.9009798}, {'y': 19.9054277, 'x': -1.4245113, 'z': -29.8545033}, {'y': 0.1848761, 'x': 5.0485477, 'z': -17.8763968}, {'y': 6.8357151, 'x': 9.9002123, 'z': -23.5343825}, {'y': 12.4220778, 'x': 11.0686858, 'z': -8.9314745}, {'y': 12.3152133, 'x': 26.919161, 'z': -6.3287082}, {'y': -2.1541788, 'x': 7.2111927, 'z': -22.491908}, {'y': 19.7623757, 'x': 24.9066757, 'z': -3.9207336}, {'y': 1.9211319, 'x': 8.8394883, 'z': -20.1281924}, {'y': 4.1613486, 'x': 33.3079387, 'z': -4.8708463}, {'y': 11.9829269, 'x': 5.45184, 'z': -16.5190729}, {'y': 10.9437311, 'x': 17.1333658, 'z': -2.5534195}, {'y': 16.7067173, 'x': 14.0894092, 'z': -11.5020999}, {'y': 21.2587879, 'x': 15.053326, 'z': -3.5160619}, {'y': 16.9402076, 'x': 6.6278078, 'z': -1.0271262}, {'y': 29.7170306, 'x': 5.6635131, 'z': -2.0073133}, {'y': 20.9241516, 'x': 8.2415807, 'z': -7.6655462}, {'y': 17.873718, 'x': 18.2458147, 'z': 1.8448546}, {'y': 32.6889307, 'x': -6.4534111, 'z': 5.3810443}, {'y': 7.331767, 'x': 8.1238775, 'z': 5.5104717}, {'y': 13.6442586, 'x': 11.0760193, 'z': -4.6526315}, {'y': -1.3777034, 'x': 6.4395832, 'z': -4.026697}, {'y': -6.2372216, 'x': 5.897289, 'z': -4.4837864}, {'y': 11.7864772, 'x': 20.2998413, 'z': -0.8403655}, {'y': 21.4238155, 'x': 7.4048771, 'z': -13.8410611}, {'y': 12.6614723, 'x': -11.4458519, 'z': -13.6418209}, {'y': 5.0140241, 'x': 4.2437468, 'z': -19.7760531}, {'y': 2.2297527, 'x': -3.8150665, 'z': -9.6659714}, {'y': 0.1076793, 'x': 3.018625, 'z': -6.3719227}, {'y': 6.8399805, 'x': 22.4137031, 'z': 1.7619573}, {'y': -9.2688579, 'x': 2.5210075, 'z': 19.4573842}, {'y': -36.1014946, 'x': 4.2216279, 'z': 21.8481918}, {'y': -7.9018583, 'x': 5.9254506, 'z': 16.2104156}, {'y': -20.7118644, 'x': -1.8958434, 'z': 14.3984274}, {'y': -2.2062047, 'x': 17.4170133, 'z': 4.6280293}, {'y': -8.6745615, 'x': 18.7184171, 'z': 15.8621497}, {'y': -22.1240826, 'x': 18.6184667, 'z': 11.9636335}, {'y': -17.2511907, 'x': 25.88085, 'z': -6.6894686}, {'y': -12.3261744, 'x': 11.6174387, 'z': 11.3973159}, {'y': -11.1322917, 'x': 1.2045942, 'z': 12.7073502}, {'y': -14.1843955, 'x': 25.9748176, 'z': 11.7612596}, {'y': 0.5281831, 'x': 3.0921751, 'z': 3.3335542}, {'y': -7.3599928, 'x': 26.2449584, 'z': 7.3112369}, {'y': -32.4556645, 'x': 0.8888116, 'z': -4.6183857}, {'y': -7.6166715, 'x': 20.0404499, 'z': 5.1092371}, {'y': -11.3106436, 'x': -1.152742, 'z': 8.1584211}, {'y': 1.8881842, 'x': 7.6059017, 'z': 27.1632677}, {'y': -4.9572029, 'x': 2.464255, 'z': 8.0820263}, {'y': 10.1819143, 'x': 13.2314988, 'z': 13.2329751}, {'y': -22.4498991, 'x': 20.3910529, 'z': -3.7005332}, {'y': -18.5954043, 'x': 17.9688394, 'z': 5.3359711}, {'y': -20.8467391, 'x': 23.4916728, 'z': 10.1312817}, {'y': -14.6498613, 'x': 2.8443386, 'z': 1.1023051}, {'y': -14.1053942, 'x': -0.3092436, 'z': 22.677073}, {'y': -16.9831813, 'x': 5.7099477, 'z': 26.3777649}, {'y': -26.438959, 'x': -9.441106, 'z': 26.3633819}, {'y': 5.335907, 'x': 0.7961876, 'z': 15.5046226}, {'y': -11.4407213, 'x': 17.2834626, 'z': 13.469704}, {'y': 1.8739578, 'x': 16.9836784, 'z': 2.6670372}, {'y': -0.016811, 'x': 10.2446605, 'z': 7.2648977}, {'y': -15.1140637, 'x': -6.8302153, 'z': -17.5855203}, {'y': -11.8002117, 'x': 8.8945582, 'z': -15.0029589}, {'y': -27.415838, 'x': 15.2591564, 'z': -12.2326818}, {'y': -5.0189366, 'x': 1.978461, 'z': -7.6439829}, {'y': -17.7314321, 'x': 16.7576203, 'z': -7.9753362}, {'y': -8.0512818, 'x': 14.1494324, 'z': 15.1792}, {'y': -15.5982978, 'x': 6.1026245, 'z': -18.9675819}, {'y': 8.4266518, 'x': 14.4485122, 'z': 3.6606515}, {'y': -20.2651947, 'x': 3.0619772, 'z': -28.1690859}, {'y': -15.447655, 'x': 1.8049868, 'z': -17.9646666}, {'y': -10.0450983, 'x': 9.0727579, 'z': -18.5421589}, {'y': -24.0267561, 'x': 5.9758521, 'z': -12.4607974}, {'y': -11.4759267, 'x': 2.608406, 'z': -13.7863319}, {'y': 4.097485, 'x': 29.802119, 'z': 4.326994}, {'y': -4.3561575, 'x': 7.7999397, 'z': -18.820851}, {'y': 0.9994707, 'x': 6.3162903, 'z': 3.221816}, {'y': -21.4426335, 'x': 11.8927886, 'z': -13.6779339}, {'y': -13.5988608, 'x': 26.5063271, 'z': -7.0208551}, {'y': 4.7397073, 'x': 29.4625908, 'z': -5.4729486}, {'y': -0.7748994, 'x': 21.1608359, 'z': 0.8951479}, {'y': -1.4718895, 'x': 19.1446064, 'z': -5.7018077}, {'y': -6.7261991, 'x': 7.8019102, 'z': -11.662239}, {'y': -30.5691083, 'x': 2.7448644, 'z': -7.1135635}, {'y': -0.1686697, 'x': 2.4614244, 'z': -0.1576716}, {'y': 6.0877103, 'x': 12.9768347, 'z': -17.1934386}, {'y': 1.2687185, 'x': 21.5297728, 'z': -9.54923}, {'y': -11.5457114, 'x': 0.9044052, 'z': -18.2731923}, {'y': -11.1897176, 'x': 11.832398, 'z': -23.6844561}, {'y': 14.0994095, 'x': 20.541742, 'z': -9.030146}, {'y': 13.552496, 'x': -13.329226, 'z': 8.2367514}, {'y': 1.522922, 'x': -13.5276559, 'z': 22.1652672}, {'y': 7.3252585, 'x': -1.4642919, 'z': 8.0441761}, {'y': 16.4990881, 'x': -12.4158523, 'z': 5.8454338}, {'y': 32.2666742, 'x': -14.0183053, 'z': 12.3286072}, {'y': 6.796481, 'x': -18.2617231, 'z': 8.098111}, {'y': 8.6582952, 'x': -10.680104, 'z': 12.4600882}, {'y': 8.6298048, 'x': -15.0570235, 'z': 12.5601793}, {'y': 19.0746332, 'x': -28.6026124, 'z': 9.6040215}, {'y': 10.1442646, 'x': -28.5219749, 'z': 4.0098656}, {'y': 21.1117147, 'x': -14.7064755, 'z': 4.8575751}, {'y': 36.7120915, 'x': -16.0778581, 'z': 27.561155}, {'y': 22.2377467, 'x': -6.8785222, 'z': -5.1617289}, {'y': 8.5133695, 'x': -16.3288722, 'z': 17.1760606}, {'y': 25.7097843, 'x': 1.218509, 'z': 13.5415436}, {'y': 3.3934537, 'x': -16.9000474, 'z': 5.4363968}, {'y': 7.4398404, 'x': -9.2841528, 'z': 2.3737671}, {'y': 25.2200058, 'x': 1.9520129, 'z': 9.1973416}, {'y': 8.9658576, 'x': -12.4797089, 'z': 18.1462787}, {'y': 12.1364474, 'x': -10.4351078, 'z': 2.3566066}, {'y': 6.1040491, 'x': -3.6965357, 'z': 12.2306161}, {'y': 3.9838442, 'x': 9.1620949, 'z': -3.9568336}, {'y': 21.9449822, 'x': -10.3076817, 'z': 6.0462367}, {'y': -3.7194563, 'x': -9.5291524, 'z': 30.5882682}, {'y': -1.130302, 'x': 5.8242856, 'z': 6.5527299}, {'y': -5.3282462, 'x': -10.8766506, 'z': 15.3199857}, {'y': -2.3592869, 'x': -5.1925905, 'z': 19.270264}, {'y': 19.767638, 'x': -12.5241724, 'z': -23.1133924}, {'y': 13.2985689, 'x': 6.0963002, 'z': -12.9506133}, {'y': 6.9624341, 'x': -4.784833, 'z': -24.09}, {'y': 11.201134, 'x': 2.6390686, 'z': -19.0724029}, {'y': 15.3744846, 'x': -6.3676215, 'z': -21.3961708}, {'y': 6.0706449, 'x': -2.1344852, 'z': -4.1568707}, {'y': 19.6765691, 'x': -32.5163301, 'z': -6.4022505}, {'y': 13.8408058, 'x': -11.2582768, 'z': -6.4097308}, {'y': 16.2997624, 'x': -14.8308668, 'z': -0.6143339}, {'y': 7.5646036, 'x': -13.7065479, 'z': 3.0683539}, {'y': 27.0010777, 'x': -11.3672114, 'z': -15.7732039}, {'y': 8.4351003, 'x': -28.5192485, 'z': -21.8696222}, {'y': 1.1555064, 'x': -13.5574134, 'z': -2.5526288}, {'y': 14.2243544, 'x': -22.834608, 'z': 2.2763054}, {'y': 11.6422344, 'x': -27.3593496, 'z': -14.5325199}, {'y': 20.0789547, 'x': -3.9718948, 'z': -12.8312561}, {'y': 18.554893, 'x': -5.9774245, 'z': 2.9168371}, {'y': 27.6091835, 'x': -18.6766236, 'z': 3.4026814}, {'y': 30.0331429, 'x': -1.4484381, 'z': 1.9899981}, {'y': 3.9224197, 'x': -17.3502771, 'z': -0.95723}, {'y': 15.5647173, 'x': 7.2665668, 'z': -4.4339858}, {'y': 7.2916638, 'x': -2.7941511, 'z': -0.5279311}, {'y': 25.9089432, 'x': -8.1961237, 'z': -16.3903119}, {'y': 9.8354692, 'x': -3.3201681, 'z': -3.2169797}, {'y': -10.5173577, 'x': -26.1305183, 'z': -5.4707998}, {'y': 0.0583218, 'x': -6.6543165, 'z': -8.0402956}, {'y': 3.0192316, 'x': -12.66265, 'z': -8.3436243}, {'y': 8.74386, 'x': -8.3619828, 'z': -3.4238513}, {'y': 12.4846968, 'x': -27.5384313, 'z': -4.699303}, {'y': -4.8912459, 'x': -1.349112, 'z': -19.983379}, {'y': 14.6640335, 'x': -8.4755029, 'z': -1.6760094}, {'y': -7.4221195, 'x': -17.4151581, 'z': 14.8533898}, {'y': -5.8769062, 'x': -12.3419078, 'z': 18.4382383}, {'y': 6.7394829, 'x': -18.9364995, 'z': 20.1330601}, {'y': -14.96097, 'x': -6.4947423, 'z': -1.0135678}, {'y': -10.8010391, 'x': -16.6795204, 'z': 5.5595381}, {'y': -17.7988912, 'x': -10.2290702, 'z': 4.9265042}, {'y': -21.9405574, 'x': -7.5243715, 'z': 21.4626112}, {'y': -17.5196795, 'x': 0.6177268, 'z': -0.3455156}, {'y': -1.3161499, 'x': -18.7606798, 'z': 20.0008683}, {'y': 4.3562023, 'x': -12.4257109, 'z': 6.4987493}, {'y': -14.6413678, 'x': -12.8616255, 'z': 7.9049586}, {'y': -5.1719809, 'x': -13.7452099, 'z': 11.2364656}, {'y': -16.3377268, 'x': -8.5709385, 'z': 25.285555}, {'y': -7.5526484, 'x': -33.2408602, 'z': 2.8492336}, {'y': -7.3512879, 'x': -4.0827183, 'z': 3.2018515}, {'y': -8.4886728, 'x': -10.9207091, 'z': 21.6154594}, {'y': -12.881289, 'x': -8.8619367, 'z': 0.6872034}, {'y': -13.2615039, 'x': -0.3604858, 'z': -1.2153966}, {'y': -14.5821801, 'x': -12.5991953, 'z': 11.4628445}, {'y': -4.5908888, 'x': -7.6842596, 'z': 20.3194295}, {'y': -2.26534, 'x': -12.1518193, 'z': 13.5501129}, {'y': -21.9323891, 'x': -21.5087822, 'z': -2.4249533}, {'y': -17.7831334, 'x': -24.7906326, 'z': 4.6555891}, {'y': 4.5679211, 'x': -11.2573233, 'z': 0.5623405}, {'y': -10.4969882, 'x': 1.6603737, 'z': -2.2822455}, {'y': -24.2510881, 'x': -5.8375648, 'z': 7.9029195}, {'y': -10.8578994, 'x': -12.0637525, 'z': 15.241182}, {'y': -35.4419802, 'x': -15.7235487, 'z': -7.3397837}, {'y': -2.9293718, 'x': -1.1083174, 'z': 20.9459088}, {'y': -4.3608648, 'x': -0.7408672, 'z': 11.9663125}, {'y': -7.5539377, 'x': -2.2897571, 'z': -12.5023598}, {'y': 4.8542589, 'x': -16.8167564, 'z': -18.5313228}, {'y': -7.9552782, 'x': 2.5338493, 'z': -10.544885}, {'y': 0.6112612, 'x': -9.4958159, 'z': -18.0878281}, {'y': -13.4837848, 'x': -19.6360909, 'z': -2.4822114}, {'y': -26.8091069, 'x': -10.12255, 'z': -14.560775}, {'y': -8.8788602, 'x': -5.669088, 'z': -16.0737106}, {'y': -11.2447048, 'x': 4.4051205, 'z': -4.8500851}, {'y': -11.9968374, 'x': -0.9553438, 'z': -8.1919927}, {'y': -0.8451466, 'x': -15.9976192, 'z': 6.1648841}, {'y': 2.2546185, 'x': -0.704987, 'z': -22.976505}, {'y': -10.8272177, 'x': -22.731157, 'z': -1.9076081}, {'y': -6.6168134, 'x': -28.3558216, 'z': -0.0143385}, {'y': -17.1900171, 'x': -8.5992387, 'z': -13.8323689}, {'y': 11.5986471, 'x': -28.8600108, 'z': -21.0044561}, {'y': -11.9279896, 'x': -8.8060373, 'z': -19.4114249}, {'y': -16.486568, 'x': -8.8479122, 'z': -3.3676833}, {'y': -4.4516372, 'x': -15.7507787, 'z': -33.3557038}, {'y': -7.473483, 'x': -0.2823871, 'z': -5.2340549}, {'y': 4.1449154, 'x': -17.847375, 'z': 12.6611658}, {'y': -3.5985964, 'x': -6.2979928, 'z': 3.9746146}, {'y': -15.663603, 'x': -16.6387998, 'z': 2.1552359}, {'y': -28.8395988, 'x': -6.5837477, 'z': -8.5076143}, {'y': -0.2381251, 'x': -10.8791011, 'z': -6.3313122}, {'y': -13.2813629, 'x': -2.9109727, 'z': -3.8591164}, {'y': -1.4609661, 'x': -4.5759867, 'z': -17.1922811}, {'y': -7.0172212, 'x': -5.9307945, 'z': -27.8311734}, {'y': 2.9336388, 'x': -26.4430238, 'z': -19.4754317}, {'y': 2.5512368, 'x': -19.7529324, 'z': 1.1859052}, {'y': -11.6482528, 'x': -5.4940563, 'z': -6.4452156}]
VEL: [{'y': 0.0628799, 'x': 0.0220151, 'z': -0.0267983}, {'y': 0.0108289, 'x': -0.0464777, 'z': -0.0426124}, {'y': -0.0747331, 'x': -0.0841694, 'z': -0.0038892}, {'y': -0.0924174, 'x': 0.0926061, 'z': -0.0533387}, {'y': -0.2344915, 'x': -0.0146932, 'z': -0.259799}, {'y': -0.0653574, 'x': 0.0021696, 'z': 0.2671504}, {'y': -0.0202292, 'x': 0.063926, 'z': -0.1030496}, {'y': -0.1644869, 'x': 0.0107525, 'z': 0.0871604}, {'y': 0.1000876, 'x': -0.3034325, 'z': -0.1101715}, {'y': 0.0909308, 'x': -0.2124882, 'z': -0.0184286}, {'y': -0.0711501, 'x': -0.1717324, 'z': 0.0230679}, {'y': 0.041882, 'x': -0.0045217, 'z': 0.0030214}, {'y': -0.0303638, 'x': -0.0123784, 'z': 0.0213685}, {'y': 0.0998888, 'x': -0.2359221, 'z': 0.3039728}, {'y': -0.0116183, 'x': -0.0713325, 'z': 0.1444097}, {'y': 0.0491336, 'x': 0.1351545, 'z': -0.0672133}, {'y': -0.1998936, 'x': -0.1345588, 'z': -0.1391171}, {'y': 0.1629734, 'x': 0.3650246, 'z': 0.0025401}, {'y': 0.1729115, 'x': 0.0813986, 'z': -0.139422}, {'y': 0.0009789, 'x': 0.0626001, 'z': -0.1085955}, {'y': 0.2186586, 'x': -0.0615087, 'z': -0.2799644}, {'y': -0.0027047, 'x': -0.0362664, 'z': 0.1154862}, {'y': -0.2181712, 'x': -0.0311537, 'z': 0.1892636}, {'y': 0.0072959, 'x': -0.0999938, 'z': -0.0318307}, {'y': 0.0356124, 'x': 0.0079019, 'z': -0.0379808}, {'y': -0.013316, 'x': -0.157372, 'z': 0.2016217}, {'y': -0.0803885, 'x': 0.0288491, 'z': 0.0063881}, {'y': 0.0094562, 'x': 0.0540073, 'z': -0.3939059}, {'y': -0.2296371, 'x': 0.0508514, 'z': 0.0499403}, {'y': 0.0461428, 'x': -0.0492948, 'z': 0.0404509}, {'y': -0.1613687, 'x': 0.1040472, 'z': -0.1173385}, {'y': 0.0327584, 'x': 0.0454058, 'z': 0.2001475}, {'y': 0.0096465, 'x': 0.0863174, 'z': -0.0786273}, {'y': -0.0739372, 'x': 0.0614327, 'z': -0.0625803}, {'y': -0.1688023, 'x': -0.0595668, 'z': -0.0897326}, {'y': 0.0062186, 'x': 0.0692464, 'z': 0.0315331}, {'y': 0.1555128, 'x': 0.0317751, 'z': 0.2915152}, {'y': 0.0602837, 'x': -0.199477, 'z': 0.0227501}, {'y': 0.0045781, 'x': -0.0106644, 'z': -0.2096475}, {'y': 5.12e-05, 'x': -0.1412432, 'z': -0.003094}, {'y': 0.1050837, 'x': -0.0160914, 'z': 0.0182029}, {'y': 0.1571579, 'x': -0.0070454, 'z': 0.1538875}, {'y': 0.0846383, 'x': 0.0315496, 'z': -0.1890119}, {'y': 0.1448277, 'x': -0.0959084, 'z': 0.0660281}, {'y': 0.0089824, 'x': -0.040289, 'z': 0.0789433}, {'y': 0.0149713, 'x': -0.0785452, 'z': -0.0544044}, {'y': -0.0434317, 'x': 0.1673599, 'z': -0.1576901}, {'y': 0.0338527, 'x': 0.0654707, 'z': 0.1380826}, {'y': 0.0208671, 'x': -0.0233232, 'z': 0.0884095}, {'y': -0.2453901, 'x': -0.1388188, 'z': 0.1185459}, {'y': 0.1900867, 'x': -0.0661734, 'z': -0.02033}, {'y': 0.00062, 'x': 0.0582483, 'z': 0.1332741}, {'y': -0.1469231, 'x': -0.0536423, 'z': -0.0376025}, {'y': -0.0989996, 'x': 0.064234, 'z': -0.1021606}, {'y': -0.2809112, 'x': 0.3622089, 'z': -0.0652049}, {'y': -0.0139029, 'x': -0.2694832, 'z': -0.0547866}, {'y': -0.1013785, 'x': -0.1082964, 'z': 0.0337299}, {'y': 0.1933478, 'x': -0.2967632, 'z': -0.0110602}, {'y': -0.0327405, 'x': -0.1006363, 'z': 0.0083262}, {'y': 0.0160029, 'x': 0.2708949, 'z': 0.153554}, {'y': 0.2905757, 'x': -0.1475687, 'z': -0.1202656}, {'y': 0.0453874, 'x': -0.0036737, 'z': 0.0125254}, {'y': 0.0789505, 'x': -0.0891788, 'z': -0.1089186}, {'y': -0.0719234, 'x': 0.0669133, 'z': 0.106522}, {'y': 0.0529203, 'x': 0.3832257, 'z': 0.3346292}, {'y': 0.0692203, 'x': -0.2067332, 'z': 0.1965191}, {'y': -0.2140503, 'x': -0.0335414, 'z': 0.4390035}, {'y': 0.1461, 'x': 0.0313739, 'z': -0.0833869}, {'y': -0.182477, 'x': -0.0153815, 'z': -0.0475156}, {'y': 0.2985959, 'x': -0.0251018, 'z': -0.0158673}, {'y': 0.0034113, 'x': 0.1665202, 'z': 0.091076}, {'y': 0.0976586, 'x': 0.016717, 'z': 0.012753}, {'y': 0.0131992, 'x': 0.02966, 'z': 0.0087152}, {'y': -0.242987, 'x': 0.1380777, 'z': -0.1068472}, {'y': 0.1958991, 'x': -0.0358766, 'z': 0.3214664}, {'y': -0.1103728, 'x': -0.1098496, 'z': 0.1887476}, {'y': 0.0292388, 'x': 0.1100765, 'z': 0.0057248}, {'y': 0.017711, 'x': 0.1695827, 'z': 0.0075595}, {'y': -0.082501, 'x': 0.1272255, 'z': -0.0199024}, {'y': -0.1560173, 'x': 0.0109969, 'z': -0.1867315}, {'y': 0.1674764, 'x': 0.2475073, 'z': -0.0684113}, {'y': -0.0168728, 'x': 0.1283114, 'z': -0.1022868}, {'y': -0.0358501, 'x': -0.0474321, 'z': -0.1703823}, {'y': 0.2185302, 'x': 0.1011442, 'z': 0.0191028}, {'y': -0.2460766, 'x': -0.0984402, 'z': -0.0278817}, {'y': -0.0100781, 'x': -0.0923174, 'z': 0.1486566}, {'y': -0.1564252, 'x': -0.1445688, 'z': 0.0906605}, {'y': -0.0796329, 'x': 0.0558505, 'z': -0.0064702}, {'y': -0.2299522, 'x': 0.0975999, 'z': 0.0192832}, {'y': 0.1513324, 'x': -0.2700388, 'z': 0.0841604}, {'y': 0.1903696, 'x': 0.0999154, 'z': 0.0326099}, {'y': 0.1087171, 'x': 0.211014, 'z': -0.0247698}, {'y': 0.0017073, 'x': 0.0077788, 'z': 0.1531307}, {'y': 0.0218528, 'x': -0.0798612, 'z': 0.0011564}, {'y': 0.250132, 'x': 0.2476951, 'z': 0.0257577}, {'y': 0.045125, 'x': -0.1881188, 'z': 0.1190337}, {'y': 0.1852518, 'x': 0.0463778, 'z': -0.1014064}, {'y': -0.0048504, 'x': 0.013075, 'z': 0.0019014}, {'y': 0.3131289, 'x': 0.0103407, 'z': -0.0451479}, {'y': 0.0260629, 'x': 0.0128084, 'z': 0.0110974}, {'y': 0.0749895, 'x': 0.0688801, 'z': 0.2506564}, {'y': 0.049813, 'x': 0.0522079, 'z': -0.4293875}, {'y': 0.2302031, 'x': 0.0726815, 'z': 0.1726996}, {'y': -0.2416427, 'x': -0.0448279, 'z': 0.1140464}, {'y': -0.0195922, 'x': -0.0231121, 'z': 0.0973812}, {'y': 0.0272921, 'x': 0.0087604, 'z': -0.072484}, {'y': 0.05607, 'x': -0.1118532, 'z': -0.0947115}, {'y': -0.0339213, 'x': -0.0756617, 'z': -0.0567885}, {'y': 0.1242983, 'x': 0.2419226, 'z': 0.1457344}, {'y': -0.0577636, 'x': -0.0946752, 'z': 0.1124702}, {'y': 0.0077256, 'x': -0.0505089, 'z': -0.081682}, {'y': -0.067773, 'x': 0.2313795, 'z': 0.0696932}, {'y': 0.0971918, 'x': 0.0615084, 'z': -0.003872}, {'y': 0.1744904, 'x': -0.2958749, 'z': -0.1673454}, {'y': -0.0834618, 'x': 0.2802898, 'z': -0.1153863}, {'y': -0.1315161, 'x': 0.0267831, 'z': 0.0446251}, {'y': 0.0672911, 'x': 0.020477, 'z': 0.0261023}, {'y': -0.0018255, 'x': 0.0375645, 'z': -0.0850664}, {'y': 0.1222891, 'x': 0.1220321, 'z': 0.2583281}, {'y': 0.3547281, 'x': -0.1842262, 'z': 0.0117805}, {'y': 0.2753291, 'x': 0.2305664, 'z': 0.0170096}, {'y': 0.0057062, 'x': -0.0290129, 'z': -0.1270668}, {'y': -0.1941659, 'x': 0.094443, 'z': 0.0300831}, {'y': 0.1617801, 'x': 0.034489, 'z': 0.2340851}, {'y': -0.0930941, 'x': -0.0354844, 'z': 0.0693865}, {'y': -0.0971573, 'x': -0.0885391, 'z': 0.1155539}, {'y': -0.2687601, 'x': 0.0332608, 'z': 0.104796}, {'y': 0.1186479, 'x': -0.1393633, 'z': -0.1036836}, {'y': -0.0831512, 'x': -0.1556667, 'z': 0.1136557}, {'y': -0.0471432, 'x': 0.087422, 'z': -0.1271181}, {'y': 0.00304, 'x': 0.0340418, 'z': -0.0955929}, {'y': -0.0665047, 'x': 0.1809187, 'z': 0.1543482}, {'y': -0.0445838, 'x': -0.0409189, 'z': 0.0884301}, {'y': -0.1472175, 'x': -0.0259424, 'z': 0.2720599}, {'y': -0.0002384, 'x': -0.0984614, 'z': -0.0281101}, {'y': -0.1246797, 'x': -0.1149581, 'z': 0.4048746}, {'y': -0.029653, 'x': 0.0629338, 'z': -0.3514261}, {'y': -0.0188342, 'x': -0.3971479, 'z': 0.0993636}, {'y': 0.1681436, 'x': 0.1462886, 'z': 0.059591}, {'y': -0.1060548, 'x': 0.0880017, 'z': -0.2479855}, {'y': 0.1061583, 'x': 0.0544539, 'z': 0.0832497}, {'y': 0.1130656, 'x': 0.0281566, 'z': 0.0079663}, {'y': 0.036728, 'x': -0.1506995, 'z': 0.0864358}, {'y': -0.0851027, 'x': -0.0795919, 'z': 0.0039512}, {'y': -0.0912428, 'x': 0.023709, 'z': -0.0120772}, {'y': -0.042151, 'x': 0.1508618, 'z': -0.1227654}, {'y': 0.1394097, 'x': -0.0147615, 'z': 0.0516177}, {'y': 0.0316617, 'x': -0.1230415, 'z': 0.1631229}, {'y': 0.1254485, 'x': 0.130908, 'z': -0.0300467}, {'y': 0.1097138, 'x': -0.0011265, 'z': -0.0934272}, {'y': 0.0101858, 'x': -0.0196763, 'z': -0.0750219}, {'y': 0.125401, 'x': -0.0469043, 'z': -0.1866126}, {'y': 0.0596855, 'x': 0.1041193, 'z': 0.2210126}, {'y': 0.0167247, 'x': 0.0641881, 'z': -0.0833508}, {'y': -0.1686637, 'x': 0.1966042, 'z': 0.131088}, {'y': 0.1830119, 'x': 0.1688219, 'z': -0.3182772}, {'y': 0.0297695, 'x': -0.1275874, 'z': -0.1777367}, {'y': 0.1051315, 'x': -0.0635121, 'z': 0.0440587}, {'y': 0.0421233, 'x': 0.1047703, 'z': -0.0035093}, {'y': 0.1258225, 'x': -0.0844784, 'z': -0.144774}, {'y': -0.0837464, 'x': -0.0076852, 'z': 0.1963533}, {'y': 0.0810022, 'x': -0.1695378, 'z': -0.1684502}, {'y': 0.0689332, 'x': -0.4613991, 'z': -0.0788899}, {'y': 0.0764155, 'x': -0.0634308, 'z': -0.0310945}, {'y': -0.0929205, 'x': -0.0866029, 'z': 0.0758373}, {'y': 0.0637566, 'x': 0.100705, 'z': -0.246972}, {'y': -0.1119868, 'x': 0.1320552, 'z': -0.0798769}, {'y': 0.1833988, 'x': -0.1691254, 'z': 0.1747238}, {'y': 0.2485264, 'x': 0.0684306, 'z': -0.1076273}, {'y': 0.1037619, 'x': -0.1201377, 'z': 0.087812}, {'y': -0.0906205, 'x': 0.0079356, 'z': 0.1779576}, {'y': -0.1267016, 'x': 0.2253716, 'z': 0.0486184}, {'y': 0.0343001, 'x': 0.0228053, 'z': 0.0252227}, {'y': 0.121188, 'x': 0.1115861, 'z': -0.1083879}, {'y': -0.0267512, 'x': 0.1393656, 'z': 0.1608202}, {'y': 0.1567642, 'x': 0.0827593, 'z': -0.0833513}, {'y': -0.0257335, 'x': -0.0696471, 'z': 0.1662914}, {'y': -0.0969985, 'x': 0.0273724, 'z': 0.095749}, {'y': 0.108859, 'x': 0.0987449, 'z': 0.2315029}, {'y': 0.015183, 'x': 0.0326129, 'z': 0.2085969}, {'y': 0.1153819, 'x': -0.0241851, 'z': 0.0298597}, {'y': 0.106825, 'x': -0.0683021, 'z': -0.1131888}, {'y': -0.0233207, 'x': -0.1073559, 'z': -0.0988767}, {'y': 0.0038022, 'x': -0.0046037, 'z': -0.032912}, {'y': -0.0826019, 'x': 0.1191114, 'z': 0.2970606}, {'y': -0.0534757, 'x': 0.0573085, 'z': -0.0598072}, {'y': -0.0238582, 'x': 0.0098692, 'z': 0.1083509}, {'y': -0.118936, 'x': -0.0677138, 'z': -0.2174401}, {'y': 0.2182668, 'x': 0.1756065, 'z': 0.0667774}, {'y': 0.1953993, 'x': -0.0775535, 'z': -0.0776688}, {'y': 0.2159103, 'x': 0.1580491, 'z': 0.2245448}, {'y': 0.1238381, 'x': -0.1012199, 'z': -0.1033121}, {'y': 0.0741236, 'x': 0.0877284, 'z': -0.0109205}, {'y': -0.1895942, 'x': -0.1165503, 'z': -0.1215255}, {'y': 0.0891202, 'x': 0.1082966, 'z': 0.1157203}, {'y': -0.0930268, 'x': -0.0963345, 'z': 0.3631416}, {'y': -0.1986939, 'x': -0.0394616, 'z': 0.099858}, {'y': -0.0783666, 'x': -0.1429803, 'z': 0.053736}, {'y': -0.1449525, 'x': 0.3409041, 'z': -0.1049143}, {'y': -0.0244492, 'x': 0.1982245, 'z': -0.0205883}, {'y': 0.1117063, 'x': 0.2398928, 'z': -0.0923338}, {'y': 0.1559344, 'x': -0.0464928, 'z': -0.1209383}, {'y': -0.0047416, 'x': -0.052155, 'z': 0.0623722}, {'y': -0.1729003, 'x': -0.3271568, 'z': -0.0167869}, {'y': 0.0414046, 'x': -0.010593, 'z': 0.0803472}, {'y': -0.0296744, 'x': 0.0902468, 'z': -0.0043081}, {'y': -0.1123149, 'x': -0.2025022, 'z': 0.0225663}, {'y': -0.0287897, 'x': 0.023184, 'z': -0.0264821}, {'y': 0.1055118, 'x': 0.0765125, 'z': 0.1206115}, {'y': -0.0905158, 'x': 0.1925484, 'z': -0.1609976}, {'y': -0.069061, 'x': -0.0394334, 'z': 0.0269655}, {'y': -0.0310542, 'x': 0.0645918, 'z': -0.1719039}, {'y': 0.1902841, 'x': 0.1400547, 'z': -0.0212493}, {'y': 0.0168042, 'x': -0.0096652, 'z': 0.044115}, {'y': -0.1111999, 'x': 0.1707009, 'z': -0.0422641}, {'y': 0.037358, 'x': 0.0050163, 'z': -0.0576334}, {'y': 0.041216, 'x': -0.2897416, 'z': 0.2235021}, {'y': -0.0480221, 'x': -0.1230094, 'z': -0.0690959}, {'y': -0.1489145, 'x': 0.1415556, 'z': -0.0392584}, {'y': 0.0053, 'x': 0.0024783, 'z': 0.0335241}, {'y': 0.070351, 'x': 0.0672398, 'z': 0.0516952}, {'y': -0.1436674, 'x': 0.039915, 'z': 0.0730496}, {'y': 0.0440527, 'x': -0.0489742, 'z': 0.1915312}, {'y': 0.0899257, 'x': 0.0081757, 'z': -0.097811}, {'y': -0.0543627, 'x': -0.0514349, 'z': -0.0986969}, {'y': -0.1042139, 'x': 0.0229256, 'z': -0.1590146}, {'y': 0.1552685, 'x': -0.1365507, 'z': -0.1311576}, {'y': -0.0914277, 'x': 0.1693535, 'z': -0.1589523}, {'y': -0.1839531, 'x': 0.3628546, 'z': -0.0711813}, {'y': 0.0643341, 'x': -0.104076, 'z': -0.1403661}, {'y': -0.2683665, 'x': 0.2810434, 'z': 0.1227641}, {'y': 0.226656, 'x': -0.0029961, 'z': 0.0744731}, {'y': 0.062824, 'x': -0.0316559, 'z': 0.2096014}, {'y': -0.0101993, 'x': -0.1659297, 'z': -0.0475174}, {'y': -0.1195714, 'x': 0.1420884, 'z': 0.1502714}, {'y': -0.3091031, 'x': 0.2072949, 'z': 0.1910129}, {'y': 0.0453096, 'x': -0.0223368, 'z': 0.0965933}, {'y': -0.0009365, 'x': 0.0447844, 'z': -0.2765876}, {'y': -0.0795917, 'x': -0.1136475, 'z': -0.2718069}, {'y': -0.111334, 'x': -0.3091384, 'z': 0.0071215}, {'y': 0.0441364, 'x': 0.0486872, 'z': 0.2607733}, {'y': 0.0289229, 'x': 0.1937513, 'z': -0.0206801}]
BOX: {'beta': 90.0, 'alpha': 90.0, 'y': 90.0, 'x': 90.0, 'z': 90.0, 'gamma': 90.0}

****************************************************
Making the lennardTable
****************************************************

****************************************************
Running time by steps
****************************************************
 Results in the file  Output_Mache/trace_18_24_4.out

pasos:  1000
dt =  0.001
temp0 =  100.0
tautp =  2.0
nstlim =  1000
ntb =  0.0
cut =  999.0

****************************************************
Making the inputFile
****************************************************
./amberMache  -a  -t Output_Mache/1000_1/times_a.out
--------------------------------------------------------------------
