
 NSTEP =        1   TIME(PS) =       0.501  TEMP(K) =   101.12  PRESS =     0.0
 Etot   =      -296.4328  EKtot   =       810.2335  EPtot      =     -1106.6663
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     -1106.6663
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :        10 | Completed :         1 | Remaining :         9
|
| Average timings for last       1 steps:
|     Elapsed(s) =       0.05 Per Step(ms) =      54.81
|         ns/day =       1.58   seconds/ns =   54813.96
|
| Average timings for all steps:
|     Elapsed(s) =       0.05 Per Step(ms) =      54.81
|         ns/day =       1.58   seconds/ns =   54813.96
|
|
| Estimated time remaining:       0.5 seconds.
 ------------------------------------------------------------------------------
