
 NSTEP =       50   TIME(PS) =       0.060  TEMP(K) =   660.44  PRESS =     0.0
 Etot   =    325987.2297  EKtot   =    190127.4844  EPtot      =    135859.7453
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =    135859.7453
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :       190 | Completed :        50 | Remaining :       140
|
| Average timings for last      50 steps:
|     Elapsed(s) =       1.00 Per Step(ms) =      20.06
|         ns/day =       4.31   seconds/ns =   20060.04
|
| Average timings for all steps:
|     Elapsed(s) =       1.00 Per Step(ms) =      20.06
|         ns/day =       4.31   seconds/ns =   20060.04
|
|
| Estimated time remaining:       2.8 seconds.
 ------------------------------------------------------------------------------
