
          -------------------------------------------------------
          Amber 12 SANDER                              2012
          -------------------------------------------------------

| Run on 09/29/2014 at 11:10:26
  [-O]verwriting output

File Assignments:
|  MDIN: Input_Amber/input.mdin_35                                             
| MDOUT: outSander                                                             
|INPCRD: Input_Amber/veloc.rst7                                                
|  PARM: Input_Amber/sinaguas70.prmtop                                         
|RESTRT: restrt                                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                

|INPTRA: inptraj                                                               
|
 
 Here is the input file:
 
n MD 200ps                                                                     
 &cntrl                                                                        
  imin=0,irest=1,ntx=5,igb=0,                                                  
  nstlim = 35,                                                                 
dt=0.001,ntb=1,  ntt=1, tautp=2.0,                                             
  temp0 = 100.0,                                                               
  cut=12,                                                                      
  nscm=0,                                                                      
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    75.000
| New format PARM file being parsed.
| Version =    1.000 Date = 09/28/14 Time = 13:34:07
 NATOM  =   96578 NTYPES =       2 NBONH =       0 MBONA  =       0
 NTHETH =       0 MTHETA =       0 NPHIH =       0 MPHIA  =       0
 NHPARM =       0 NPARM  =       0 NNB   =   96578 NRES   =   96578
 NBONA  =       0 NTHETA =       0 NPHIA =       0 NUMBND =       0
 NUMANG =       0 NPTRA  =       0 NATYP =       2 NPHB   =       0
 IFBOX  =       0 NMXRS  =       1 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             4429990
|     Hollerith         386314
|     Integer          1661835
|     Max Pairs       88336677
|     nblistReal       1158936
|     nblist Int       5050743
|       Total           416458 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      50, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       0, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  12.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =        35, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  20.00000

Berendsen (weak-coupling) temperature regulation:
     temp0   = 100.00000, tempi   =   0.00000, tautp   =   2.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  150.000   Box Y =  150.000   Box Z =  150.000
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =  150       NFFT2 =  150       NFFT3 =  150
     Cutoff=   12.000   Tol   =0.100E-04
     Ewald Coefficient =  0.22664
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.010 ps

 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =   0.00000000
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):  289734.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =  289734.     NUM_NOSHAKE =      0     CORRECTED RNDFP =  289734.
|  TOTAL # of degrees of freedom (RNDF) =  289734.
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.7967E-11   at   2.716640
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   16528788
| TOTAL SIZE OF NONBOND LIST =   16528788
