
          -------------------------------------------------------
          Amber 12 SANDER                              2012
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 12

| Run on 10/01/2014 at 09:35:55

  [-O]verwriting output

File Assignments:
|   MDIN: corrida.mdin                                                          
|  MDOUT: salida                                                                
| INPCRD: velocidadesSinAgua.rst7                                               
|   PARM: sinAgua.prmtop                                                        
| RESTRT: restrt                                                                
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: mdcrd                                                                 
| MDINFO: mdinfo                                                                

 
 Here is the input file:
 
n MD 200ps                                                                     
 &cntrl                                                                        
  imin=0,irest=1,ntx=5,igb=0,                                                  
  nstlim=4000,dt=0.001,ntb=1,                                                  
  ntwx=50,ntpr=50,ntwr=50,                                                     
  ntt = 1, tautp=2.0,                                                          
  temp0 = 100.0,                                                               
  cut=12.0,                                                                    
  nscm=0,                                                                      
 /                                                                             


 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                     Version 12.1
| 
|                      08/17/2012
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
|                    Duncan Poole       (nVIDIA)
| 
| CAUTION: The CUDA code is currently experimental.
|          You use it at your own risk. Be sure to
|          check ALL results carefully.
| 
| Precision model in use:
|      [SPFP] - Mixed Single/Double/Fixed Point Precision.
|               (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott L. Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2012, (In Prep).
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott L. Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott L. Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2012, (In Press).
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|   CUDA Capable Devices Detected:      2
|           CUDA Device ID in use:      1
|                CUDA Device Name: Tesla C2075
|     CUDA Device Global Mem Size:   6143 MB
| CUDA Device Num Multiprocessors:     14
|           CUDA Device Core Freq:   1.15 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| DIRFRC_COMTRANS
| DIRFRC_EFS
| DIRFRC_NOVEC
| PUBFFT
| FFTLOADBAL_2PROC
| BINTRAJ
| CUDA
 
| Largest sphere to fit in unit cell has radius =    35.000

| New format PARM file being parsed.
| Version =    1.000 Date = 07/25/14 Time = 14:33:48

| Note: 1-4 EEL scale factors were NOT found in the topology file.
|       Using default value of 1.2.

| Note: 1-4 VDW scale factors were NOT found in the topology file.
|       Using default value of 2.0.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting new box info from bottom of inpcrd

 NATOM  =     422 NTYPES =       2 NBONH =       0 MBONA  =       0
 NTHETH =       0 MTHETA =       0 NPHIH =       0 MPHIA  =       0
 NHPARM =       0 NPARM  =       0 NNB   =     422 NRES   =     422
 NBONA  =       0 NTHETA =       0 NPHIA =       0 NUMBND =       0
 NUMANG =       0 NPTRA  =       0 NATYP =       2 NPHB   =       0
 IFBOX  =       0 NMXRS  =       1 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

| Coordinate Index Table dimensions:    10   10   10
| Direct force subcell size =     7.0000    7.0000    7.0000

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      50, ntrx    =       1, ntwr    =      50
     iwrap   =       0, ntwx    =      50, ntwv    =       0, ntwe    =       0
     ioutfm  =       0, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  12.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =      4000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Berendsen (weak-coupling) temperature regulation:
     temp0   = 100.00000, tempi   =   0.00000, tautp   =   2.00000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =      50

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   70.000   Box Y =   70.000   Box Z =   70.000
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   72       NFFT2 =   72       NFFT3 =   72
     Cutoff=   12.000   Tol   =0.100E-04
     Ewald Coefficient =  0.22664
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

                                                                                
 begin time read from input coords =     4.000 ps

 
 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =   0.00000000
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals              179432
| Integers             6337

| Nonbonded Pairs Initial Allocation:      209871

| GPU memory information (estimate):
| KB of GPU memory in use:      8822
| KB of CPU memory in use:      7510

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.7967E-11   at   2.716640
 ---------------------------------------------------
|---------------------------------------------------
| APPROXIMATING direct energy using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.27
| APPROXIMATING direct force using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.78
|---------------------------------------------------

 NSTEP =       50   TIME(PS) =       4.050  TEMP(K) =   103.48  PRESS =     0.0
 Etot   =       108.0556  EKtot   =       130.1642  EPtot      =       -22.1086
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -22.1086
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      100   TIME(PS) =       4.100  TEMP(K) =   102.94  PRESS =     0.0
 Etot   =       107.9527  EKtot   =       129.4893  EPtot      =       -21.5366
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -21.5366
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      150   TIME(PS) =       4.150  TEMP(K) =   102.21  PRESS =     0.0
 Etot   =       107.8770  EKtot   =       128.5686  EPtot      =       -20.6915
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -20.6915
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =       4.200  TEMP(K) =   102.97  PRESS =     0.0
 Etot   =       107.8003  EKtot   =       129.5305  EPtot      =       -21.7303
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -21.7303
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      250   TIME(PS) =       4.250  TEMP(K) =   103.17  PRESS =     0.0
 Etot   =       107.7062  EKtot   =       129.7711  EPtot      =       -22.0649
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -22.0649
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =       4.300  TEMP(K) =   103.45  PRESS =     0.0
 Etot   =       107.6032  EKtot   =       130.1290  EPtot      =       -22.5258
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -22.5258
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      350   TIME(PS) =       4.350  TEMP(K) =   102.80  PRESS =     0.0
 Etot   =       107.5088  EKtot   =       129.3089  EPtot      =       -21.8001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -21.8001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =       4.400  TEMP(K) =   102.72  PRESS =     0.0
 Etot   =       107.4270  EKtot   =       129.2119  EPtot      =       -21.7849
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -21.7849
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      450   TIME(PS) =       4.450  TEMP(K) =   102.70  PRESS =     0.0
 Etot   =       107.3394  EKtot   =       129.1909  EPtot      =       -21.8516
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -21.8516
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =       4.500  TEMP(K) =   102.17  PRESS =     0.0
 Etot   =       107.2623  EKtot   =       128.5135  EPtot      =       -21.2512
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -21.2512
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      550   TIME(PS) =       4.550  TEMP(K) =   100.76  PRESS =     0.0
 Etot   =       107.2194  EKtot   =       126.7504  EPtot      =       -19.5310
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -19.5310
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      600   TIME(PS) =       4.600  TEMP(K) =   101.13  PRESS =     0.0
 Etot   =       107.1931  EKtot   =       127.2134  EPtot      =       -20.0202
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -20.0202
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      650   TIME(PS) =       4.650  TEMP(K) =   101.81  PRESS =     0.0
 Etot   =       107.1542  EKtot   =       128.0721  EPtot      =       -20.9178
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -20.9178
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      700   TIME(PS) =       4.700  TEMP(K) =   101.40  PRESS =     0.0
 Etot   =       107.1009  EKtot   =       127.5553  EPtot      =       -20.4545
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -20.4545
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      750   TIME(PS) =       4.750  TEMP(K) =   101.12  PRESS =     0.0
 Etot   =       107.0732  EKtot   =       127.1929  EPtot      =       -20.1197
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -20.1197
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      800   TIME(PS) =       4.800  TEMP(K) =   101.57  PRESS =     0.0
 Etot   =       107.0331  EKtot   =       127.7628  EPtot      =       -20.7297
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -20.7297
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      850   TIME(PS) =       4.850  TEMP(K) =   101.33  PRESS =     0.0
 Etot   =       106.9868  EKtot   =       127.4605  EPtot      =       -20.4737
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -20.4737
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      900   TIME(PS) =       4.900  TEMP(K) =   100.81  PRESS =     0.0
 Etot   =       106.9606  EKtot   =       126.8102  EPtot      =       -19.8495
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -19.8495
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      950   TIME(PS) =       4.950  TEMP(K) =   100.93  PRESS =     0.0
 Etot   =       106.9393  EKtot   =       126.9589  EPtot      =       -20.0196
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -20.0196
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       5.000  TEMP(K) =   101.24  PRESS =     0.0
 Etot   =       106.9054  EKtot   =       127.3463  EPtot      =       -20.4408
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -20.4408
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1050   TIME(PS) =       5.050  TEMP(K) =   100.54  PRESS =     0.0
 Etot   =       106.8785  EKtot   =       126.4643  EPtot      =       -19.5859
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -19.5859
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1100   TIME(PS) =       5.100  TEMP(K) =   100.31  PRESS =     0.0
 Etot   =       106.8681  EKtot   =       126.1850  EPtot      =       -19.3169
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -19.3169
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1150   TIME(PS) =       5.150  TEMP(K) =   100.73  PRESS =     0.0
 Etot   =       106.8522  EKtot   =       126.7077  EPtot      =       -19.8555
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -19.8555
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1200   TIME(PS) =       5.200  TEMP(K) =   100.30  PRESS =     0.0
 Etot   =       106.8403  EKtot   =       126.1615  EPtot      =       -19.3212
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -19.3212
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1250   TIME(PS) =       5.250  TEMP(K) =   100.24  PRESS =     0.0
 Etot   =       106.8362  EKtot   =       126.0890  EPtot      =       -19.2527
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -19.2527
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1300   TIME(PS) =       5.300  TEMP(K) =    99.59  PRESS =     0.0
 Etot   =       106.8380  EKtot   =       125.2727  EPtot      =       -18.4347
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -18.4347
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1350   TIME(PS) =       5.350  TEMP(K) =    99.65  PRESS =     0.0
 Etot   =       106.8563  EKtot   =       125.3507  EPtot      =       -18.4944
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -18.4944
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1400   TIME(PS) =       5.400  TEMP(K) =   100.69  PRESS =     0.0
 Etot   =       106.8523  EKtot   =       126.6579  EPtot      =       -19.8056
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -19.8056
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1450   TIME(PS) =       5.450  TEMP(K) =   100.80  PRESS =     0.0
 Etot   =       106.8309  EKtot   =       126.8009  EPtot      =       -19.9700
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -19.9700
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =       5.500  TEMP(K) =    99.92  PRESS =     0.0
 Etot   =       106.8221  EKtot   =       125.6871  EPtot      =       -18.8651
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -18.8651
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1550   TIME(PS) =       5.550  TEMP(K) =    99.08  PRESS =     0.0
 Etot   =       106.8401  EKtot   =       124.6372  EPtot      =       -17.7971
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -17.7971
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1600   TIME(PS) =       5.600  TEMP(K) =    98.99  PRESS =     0.0
 Etot   =       106.8786  EKtot   =       124.5206  EPtot      =       -17.6420
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -17.6420
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1650   TIME(PS) =       5.650  TEMP(K) =    99.48  PRESS =     0.0
 Etot   =       106.9031  EKtot   =       125.1319  EPtot      =       -18.2288
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -18.2288
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1700   TIME(PS) =       5.700  TEMP(K) =    97.98  PRESS =     0.0
 Etot   =       106.9407  EKtot   =       123.2506  EPtot      =       -16.3099
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -16.3099
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1750   TIME(PS) =       5.750  TEMP(K) =    98.96  PRESS =     0.0
 Etot   =       106.9996  EKtot   =       124.4845  EPtot      =       -17.4849
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -17.4849
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1800   TIME(PS) =       5.800  TEMP(K) =    99.82  PRESS =     0.0
 Etot   =       107.0144  EKtot   =       125.5652  EPtot      =       -18.5508
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -18.5508
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1850   TIME(PS) =       5.850  TEMP(K) =    99.51  PRESS =     0.0
 Etot   =       107.0320  EKtot   =       125.1752  EPtot      =       -18.1433
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -18.1433
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1900   TIME(PS) =       5.900  TEMP(K) =    99.25  PRESS =     0.0
 Etot   =       107.0548  EKtot   =       124.8469  EPtot      =       -17.7921
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -17.7921
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1950   TIME(PS) =       5.950  TEMP(K) =    99.21  PRESS =     0.0
 Etot   =       107.0863  EKtot   =       124.7989  EPtot      =       -17.7126
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -17.7126
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       6.000  TEMP(K) =    98.93  PRESS =     0.0
 Etot   =       107.1186  EKtot   =       124.4447  EPtot      =       -17.3261
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -17.3261
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2050   TIME(PS) =       6.050  TEMP(K) =    98.93  PRESS =     0.0
 Etot   =       107.1573  EKtot   =       124.4433  EPtot      =       -17.2860
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -17.2860
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2100   TIME(PS) =       6.100  TEMP(K) =    99.06  PRESS =     0.0
 Etot   =       107.1913  EKtot   =       124.6019  EPtot      =       -17.4107
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -17.4107
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2150   TIME(PS) =       6.150  TEMP(K) =    98.84  PRESS =     0.0
 Etot   =       107.2278  EKtot   =       124.3321  EPtot      =       -17.1043
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -17.1043
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2200   TIME(PS) =       6.200  TEMP(K) =    98.47  PRESS =     0.0
 Etot   =       107.2722  EKtot   =       123.8621  EPtot      =       -16.5900
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -16.5900
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2250   TIME(PS) =       6.250  TEMP(K) =    98.80  PRESS =     0.0
 Etot   =       107.3201  EKtot   =       124.2827  EPtot      =       -16.9626
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -16.9626
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2300   TIME(PS) =       6.300  TEMP(K) =    99.50  PRESS =     0.0
 Etot   =       107.3515  EKtot   =       125.1584  EPtot      =       -17.8069
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -17.8069
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2350   TIME(PS) =       6.350  TEMP(K) =    99.04  PRESS =     0.0
 Etot   =       107.3746  EKtot   =       124.5800  EPtot      =       -17.2054
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -17.2054
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2400   TIME(PS) =       6.400  TEMP(K) =    98.92  PRESS =     0.0
 Etot   =       107.4118  EKtot   =       124.4293  EPtot      =       -17.0174
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -17.0174
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2450   TIME(PS) =       6.450  TEMP(K) =    99.18  PRESS =     0.0
 Etot   =       107.4413  EKtot   =       124.7599  EPtot      =       -17.3185
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -17.3185
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =       6.500  TEMP(K) =    98.77  PRESS =     0.0
 Etot   =       107.4747  EKtot   =       124.2367  EPtot      =       -16.7620
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -16.7620
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2550   TIME(PS) =       6.550  TEMP(K) =    98.55  PRESS =     0.0
 Etot   =       107.5208  EKtot   =       123.9655  EPtot      =       -16.4447
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -16.4447
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2600   TIME(PS) =       6.600  TEMP(K) =    98.33  PRESS =     0.0
 Etot   =       107.5742  EKtot   =       123.6932  EPtot      =       -16.1190
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -16.1190
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2650   TIME(PS) =       6.650  TEMP(K) =    98.52  PRESS =     0.0
 Etot   =       107.6266  EKtot   =       123.9243  EPtot      =       -16.2976
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -16.2976
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2700   TIME(PS) =       6.700  TEMP(K) =    98.29  PRESS =     0.0
 Etot   =       107.6754  EKtot   =       123.6436  EPtot      =       -15.9683
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -15.9683
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2750   TIME(PS) =       6.750  TEMP(K) =    98.40  PRESS =     0.0
 Etot   =       107.7276  EKtot   =       123.7799  EPtot      =       -16.0524
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -16.0524
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2800   TIME(PS) =       6.800  TEMP(K) =    98.05  PRESS =     0.0
 Etot   =       107.7877  EKtot   =       123.3332  EPtot      =       -15.5455
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -15.5455
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2850   TIME(PS) =       6.850  TEMP(K) =    98.90  PRESS =     0.0
 Etot   =       107.8412  EKtot   =       124.4006  EPtot      =       -16.5594
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -16.5594
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2900   TIME(PS) =       6.900  TEMP(K) =    99.16  PRESS =     0.0
 Etot   =       107.8719  EKtot   =       124.7337  EPtot      =       -16.8618
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -16.8618
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2950   TIME(PS) =       6.950  TEMP(K) =    98.92  PRESS =     0.0
 Etot   =       107.9065  EKtot   =       124.4247  EPtot      =       -16.5181
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -16.5181
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       7.000  TEMP(K) =    98.95  PRESS =     0.0
 Etot   =       107.9433  EKtot   =       124.4678  EPtot      =       -16.5245
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -16.5245
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3050   TIME(PS) =       7.050  TEMP(K) =    99.00  PRESS =     0.0
 Etot   =       107.9777  EKtot   =       124.5315  EPtot      =       -16.5538
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -16.5538
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3100   TIME(PS) =       7.100  TEMP(K) =    98.50  PRESS =     0.0
 Etot   =       108.0160  EKtot   =       123.8984  EPtot      =       -15.8824
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -15.8824
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3150   TIME(PS) =       7.150  TEMP(K) =    98.11  PRESS =     0.0
 Etot   =       108.0765  EKtot   =       123.4065  EPtot      =       -15.3300
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -15.3300
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3200   TIME(PS) =       7.200  TEMP(K) =    98.40  PRESS =     0.0
 Etot   =       108.1348  EKtot   =       123.7793  EPtot      =       -15.6445
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -15.6445
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3250   TIME(PS) =       7.250  TEMP(K) =    98.23  PRESS =     0.0
 Etot   =       108.1901  EKtot   =       123.5663  EPtot      =       -15.3762
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -15.3762
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3300   TIME(PS) =       7.300  TEMP(K) =    98.12  PRESS =     0.0
 Etot   =       108.2478  EKtot   =       123.4284  EPtot      =       -15.1806
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -15.1806
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3350   TIME(PS) =       7.350  TEMP(K) =    97.79  PRESS =     0.0
 Etot   =       108.3154  EKtot   =       123.0069  EPtot      =       -14.6914
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -14.6914
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3400   TIME(PS) =       7.400  TEMP(K) =    97.94  PRESS =     0.0
 Etot   =       108.3841  EKtot   =       123.1947  EPtot      =       -14.8106
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -14.8106
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3450   TIME(PS) =       7.450  TEMP(K) =    98.26  PRESS =     0.0
 Etot   =       108.4476  EKtot   =       123.6060  EPtot      =       -15.1584
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -15.1584
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =       7.500  TEMP(K) =    98.87  PRESS =     0.0
 Etot   =       108.4957  EKtot   =       124.3734  EPtot      =       -15.8777
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -15.8777
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3550   TIME(PS) =       7.550  TEMP(K) =    98.85  PRESS =     0.0
 Etot   =       108.5308  EKtot   =       124.3478  EPtot      =       -15.8170
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -15.8170
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3600   TIME(PS) =       7.600  TEMP(K) =    98.28  PRESS =     0.0
 Etot   =       108.5737  EKtot   =       123.6200  EPtot      =       -15.0463
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -15.0463
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3650   TIME(PS) =       7.650  TEMP(K) =    97.30  PRESS =     0.0
 Etot   =       108.6426  EKtot   =       122.3977  EPtot      =       -13.7551
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -13.7551
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3700   TIME(PS) =       7.700  TEMP(K) =    97.26  PRESS =     0.0
 Etot   =       108.7372  EKtot   =       122.3437  EPtot      =       -13.6065
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -13.6065
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3750   TIME(PS) =       7.750  TEMP(K) =    97.47  PRESS =     0.0
 Etot   =       108.8217  EKtot   =       122.6100  EPtot      =       -13.7883
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -13.7883
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3800   TIME(PS) =       7.800  TEMP(K) =    97.59  PRESS =     0.0
 Etot   =       108.9040  EKtot   =       122.7601  EPtot      =       -13.8562
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -13.8562
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3850   TIME(PS) =       7.850  TEMP(K) =    98.14  PRESS =     0.0
 Etot   =       108.9708  EKtot   =       123.4540  EPtot      =       -14.4832
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -14.4832
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3900   TIME(PS) =       7.900  TEMP(K) =    98.28  PRESS =     0.0
 Etot   =       109.0278  EKtot   =       123.6204  EPtot      =       -14.5927
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -14.5927
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3950   TIME(PS) =       7.950  TEMP(K) =    98.04  PRESS =     0.0
 Etot   =       109.0871  EKtot   =       123.3185  EPtot      =       -14.2314
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -14.2314
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       8.000  TEMP(K) =    97.90  PRESS =     0.0
 Etot   =       109.1539  EKtot   =       123.1481  EPtot      =       -13.9942
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -13.9942
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      80 S T E P S


 NSTEP =     4000   TIME(PS) =       8.000  TEMP(K) =    99.66  PRESS =     0.0
 Etot   =       107.5859  EKtot   =       125.3587  EPtot      =       -17.7728
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -17.7728
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =     4000   TIME(PS) =       8.000  TEMP(K) =     1.62  PRESS =     0.0
 Etot   =         0.6585  EKtot   =         2.0377  EPtot      =         2.3987
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         2.3987
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           0.85   26.10
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD             2.41   73.77
|     Other             0.00    0.12
|     ------------------------------
|     Total             3.26

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.00    0.12
|     ---------------------------------
|     Total                0.00    0.12

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last    3950 steps:
|         Elapsed(s) =       5.95 Per Step(ms) =       1.51
|             ns/day =      57.40   seconds/ns =    1505.11
|
|     Average timings for all steps:
|         Elapsed(s) =       6.03 Per Step(ms) =       1.51
|             ns/day =      57.32   seconds/ns =    1507.21
|     -----------------------------------------------------

|  Setup CPU time:            0.13 seconds
|  NonSetup CPU time:         3.26 seconds
|  Total CPU time:            3.39 seconds     0.00 hours

|  Setup wall time:           0    seconds
|  NonSetup wall time:        6    seconds
|  Total wall time:           6    seconds     0.00 hours
