
          -------------------------------------------------------
          Amber 12 SANDER                              2012
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 12

| Run on 10/01/2014 at 09:15:10

  [-O]verwriting output

File Assignments:
|   MDIN: corrida.mdin                                                          
|  MDOUT: salida                                                                
| INPCRD: velocidadescaja10.rst7                                                
|   PARM: caja10muchos1.prmtop                                                  
| RESTRT: restrt                                                                
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: mdcrd                                                                 
| MDINFO: mdinfo                                                                

 
 Here is the input file:
 
n MD 200ps                                                                     
 &cntrl                                                                        
  imin=0,irest=1,ntx=5,igb=0,                                                  
  nstlim=4000,dt=0.001,ntb=1,                                                  
  ntwx=50,ntpr=50,ntwr=50,                                                     
  ntt = 1, tautp=2.0,                                                          
  temp0 = 100.0,                                                               
  cut=12.0,                                                                    
  nscm=0,                                                                      
 /                                                                             


 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                     Version 12.1
| 
|                      08/17/2012
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
|                    Duncan Poole       (nVIDIA)
| 
| CAUTION: The CUDA code is currently experimental.
|          You use it at your own risk. Be sure to
|          check ALL results carefully.
| 
| Precision model in use:
|      [SPFP] - Mixed Single/Double/Fixed Point Precision.
|               (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott L. Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2012, (In Prep).
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott L. Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott L. Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2012, (In Press).
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|   CUDA Capable Devices Detected:      2
|           CUDA Device ID in use:      1
|                CUDA Device Name: Tesla C2075
|     CUDA Device Global Mem Size:   6143 MB
| CUDA Device Num Multiprocessors:     14
|           CUDA Device Core Freq:   1.15 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| DIRFRC_COMTRANS
| DIRFRC_EFS
| DIRFRC_NOVEC
| PUBFFT
| FFTLOADBAL_2PROC
| BINTRAJ
| CUDA
 
| Largest sphere to fit in unit cell has radius =    25.000

| New format PARM file being parsed.
| Version =    1.000 Date = 08/22/14 Time = 16:46:10

| Note: 1-4 EEL scale factors were NOT found in the topology file.
|       Using default value of 1.2.

| Note: 1-4 VDW scale factors were NOT found in the topology file.
|       Using default value of 2.0.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting new box info from bottom of inpcrd

 NATOM  =     242 NTYPES =       2 NBONH =       0 MBONA  =       0
 NTHETH =       0 MTHETA =       0 NPHIH =       0 MPHIA  =       0
 NHPARM =       0 NPARM  =       0 NNB   =     242 NRES   =     242
 NBONA  =       0 NTHETA =       0 NPHIA =       0 NUMBND =       0
 NUMANG =       0 NPTRA  =       0 NATYP =       2 NPHB   =       0
 IFBOX  =       0 NMXRS  =       1 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

| Coordinate Index Table dimensions:     7    7    7
| Direct force subcell size =     7.1429    7.1429    7.1429

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      50, ntrx    =       1, ntwr    =      50
     iwrap   =       0, ntwx    =      50, ntwv    =       0, ntwe    =       0
     ioutfm  =       0, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  12.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =      4000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Berendsen (weak-coupling) temperature regulation:
     temp0   = 100.00000, tempi   =   0.00000, tautp   =   2.00000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =      50

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   50.000   Box Y =   50.000   Box Z =   50.000
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   56       NFFT2 =   56       NFFT3 =   56
     Cutoff=   12.000   Tol   =0.100E-04
     Ewald Coefficient =  0.22664
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

                                                                                
 begin time read from input coords =     4.000 ps

 
 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =   0.00000000
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals              174868
| Integers             3637

| Nonbonded Pairs Initial Allocation:      120352

| GPU memory information (estimate):
| KB of GPU memory in use:      4234
| KB of CPU memory in use:      3950

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.7967E-11   at   2.716640
 ---------------------------------------------------
|---------------------------------------------------
| APPROXIMATING direct energy using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.27
| APPROXIMATING direct force using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.78
|---------------------------------------------------

 NSTEP =       50   TIME(PS) =       4.050  TEMP(K) =   108.30  PRESS =     0.0
 Etot   =        66.3714  EKtot   =        78.1238  EPtot      =       -11.7524
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -11.7524
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      100   TIME(PS) =       4.100  TEMP(K) =   108.36  PRESS =     0.0
 Etot   =        66.2219  EKtot   =        78.1642  EPtot      =       -11.9423
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -11.9423
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      150   TIME(PS) =       4.150  TEMP(K) =   108.58  PRESS =     0.0
 Etot   =        66.0669  EKtot   =        78.3213  EPtot      =       -12.2543
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -12.2543
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =       4.200  TEMP(K) =   107.86  PRESS =     0.0
 Etot   =        65.9153  EKtot   =        77.8078  EPtot      =       -11.8925
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -11.8925
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      250   TIME(PS) =       4.250  TEMP(K) =   107.54  PRESS =     0.0
 Etot   =        65.7803  EKtot   =        77.5760  EPtot      =       -11.7957
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -11.7957
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =       4.300  TEMP(K) =   108.06  PRESS =     0.0
 Etot   =        65.6418  EKtot   =        77.9496  EPtot      =       -12.3077
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -12.3077
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      350   TIME(PS) =       4.350  TEMP(K) =   108.65  PRESS =     0.0
 Etot   =        65.4911  EKtot   =        78.3729  EPtot      =       -12.8818
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -12.8818
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =       4.400  TEMP(K) =   108.95  PRESS =     0.0
 Etot   =        65.3336  EKtot   =        78.5905  EPtot      =       -13.2569
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -13.2569
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      450   TIME(PS) =       4.450  TEMP(K) =   108.57  PRESS =     0.0
 Etot   =        65.1747  EKtot   =        78.3179  EPtot      =       -13.1432
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -13.1432
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =       4.500  TEMP(K) =   107.79  PRESS =     0.0
 Etot   =        65.0267  EKtot   =        77.7541  EPtot      =       -12.7273
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -12.7273
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      550   TIME(PS) =       4.550  TEMP(K) =   106.60  PRESS =     0.0
 Etot   =        64.8981  EKtot   =        76.8970  EPtot      =       -11.9989
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -11.9989
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      600   TIME(PS) =       4.600  TEMP(K) =   106.74  PRESS =     0.0
 Etot   =        64.7792  EKtot   =        76.9968  EPtot      =       -12.2176
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -12.2176
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      650   TIME(PS) =       4.650  TEMP(K) =   106.88  PRESS =     0.0
 Etot   =        64.6535  EKtot   =        77.0968  EPtot      =       -12.4434
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -12.4434
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      700   TIME(PS) =       4.700  TEMP(K) =   107.78  PRESS =     0.0
 Etot   =        64.5227  EKtot   =        77.7463  EPtot      =       -13.2237
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -13.2237
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      750   TIME(PS) =       4.750  TEMP(K) =   107.70  PRESS =     0.0
 Etot   =        64.3804  EKtot   =        77.6871  EPtot      =       -13.3068
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -13.3068
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      800   TIME(PS) =       4.800  TEMP(K) =   106.12  PRESS =     0.0
 Etot   =        64.2543  EKtot   =        76.5503  EPtot      =       -12.2961
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -12.2961
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      850   TIME(PS) =       4.850  TEMP(K) =   105.50  PRESS =     0.0
 Etot   =        64.1608  EKtot   =        76.1058  EPtot      =       -11.9450
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -11.9450
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      900   TIME(PS) =       4.900  TEMP(K) =   106.75  PRESS =     0.0
 Etot   =        64.0475  EKtot   =        77.0062  EPtot      =       -12.9586
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -12.9586
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      950   TIME(PS) =       4.950  TEMP(K) =   105.70  PRESS =     0.0
 Etot   =        63.9337  EKtot   =        76.2492  EPtot      =       -12.3155
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -12.3155
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       5.000  TEMP(K) =   105.57  PRESS =     0.0
 Etot   =        63.8324  EKtot   =        76.1516  EPtot      =       -12.3192
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -12.3192
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1050   TIME(PS) =       5.050  TEMP(K) =   104.74  PRESS =     0.0
 Etot   =        63.7398  EKtot   =        75.5552  EPtot      =       -11.8154
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -11.8154
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1100   TIME(PS) =       5.100  TEMP(K) =   106.12  PRESS =     0.0
 Etot   =        63.6436  EKtot   =        76.5462  EPtot      =       -12.9026
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -12.9026
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1150   TIME(PS) =       5.150  TEMP(K) =   106.34  PRESS =     0.0
 Etot   =        63.5290  EKtot   =        76.7105  EPtot      =       -13.1815
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -13.1815
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1200   TIME(PS) =       5.200  TEMP(K) =   105.26  PRESS =     0.0
 Etot   =        63.4229  EKtot   =        75.9326  EPtot      =       -12.5097
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -12.5097
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1250   TIME(PS) =       5.250  TEMP(K) =   103.49  PRESS =     0.0
 Etot   =        63.3464  EKtot   =        74.6528  EPtot      =       -11.3064
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -11.3064
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1300   TIME(PS) =       5.300  TEMP(K) =   103.86  PRESS =     0.0
 Etot   =        63.2835  EKtot   =        74.9217  EPtot      =       -11.6382
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -11.6382
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1350   TIME(PS) =       5.350  TEMP(K) =   104.78  PRESS =     0.0
 Etot   =        63.2082  EKtot   =        75.5843  EPtot      =       -12.3761
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -12.3761
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1400   TIME(PS) =       5.400  TEMP(K) =   105.09  PRESS =     0.0
 Etot   =        63.1195  EKtot   =        75.8072  EPtot      =       -12.6876
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -12.6876
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1450   TIME(PS) =       5.450  TEMP(K) =   104.61  PRESS =     0.0
 Etot   =        63.0316  EKtot   =        75.4636  EPtot      =       -12.4320
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -12.4320
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =       5.500  TEMP(K) =   104.71  PRESS =     0.0
 Etot   =        62.9499  EKtot   =        75.5339  EPtot      =       -12.5840
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -12.5840
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1550   TIME(PS) =       5.550  TEMP(K) =   104.31  PRESS =     0.0
 Etot   =        62.8682  EKtot   =        75.2467  EPtot      =       -12.3785
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -12.3785
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1600   TIME(PS) =       5.600  TEMP(K) =   103.43  PRESS =     0.0
 Etot   =        62.7983  EKtot   =        74.6058  EPtot      =       -11.8075
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -11.8075
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1650   TIME(PS) =       5.650  TEMP(K) =   102.74  PRESS =     0.0
 Etot   =        62.7444  EKtot   =        74.1104  EPtot      =       -11.3660
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -11.3660
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1700   TIME(PS) =       5.700  TEMP(K) =   102.70  PRESS =     0.0
 Etot   =        62.6973  EKtot   =        74.0863  EPtot      =       -11.3890
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -11.3890
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1750   TIME(PS) =       5.750  TEMP(K) =   102.91  PRESS =     0.0
 Etot   =        62.6437  EKtot   =        74.2337  EPtot      =       -11.5900
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -11.5900
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1800   TIME(PS) =       5.800  TEMP(K) =   103.09  PRESS =     0.0
 Etot   =        62.5916  EKtot   =        74.3626  EPtot      =       -11.7710
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -11.7710
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1850   TIME(PS) =       5.850  TEMP(K) =   103.62  PRESS =     0.0
 Etot   =        62.5324  EKtot   =        74.7477  EPtot      =       -12.2154
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -12.2154
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1900   TIME(PS) =       5.900  TEMP(K) =   103.92  PRESS =     0.0
 Etot   =        62.4647  EKtot   =        74.9622  EPtot      =       -12.4976
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -12.4976
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1950   TIME(PS) =       5.950  TEMP(K) =   103.70  PRESS =     0.0
 Etot   =        62.3968  EKtot   =        74.8068  EPtot      =       -12.4100
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -12.4100
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       6.000  TEMP(K) =   102.84  PRESS =     0.0
 Etot   =        62.3345  EKtot   =        74.1805  EPtot      =       -11.8460
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -11.8460
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2050   TIME(PS) =       6.050  TEMP(K) =    99.85  PRESS =     0.0
 Etot   =        62.3106  EKtot   =        72.0267  EPtot      =        -9.7161
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -9.7161
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2100   TIME(PS) =       6.100  TEMP(K) =   100.93  PRESS =     0.0
 Etot   =        62.3056  EKtot   =        72.8043  EPtot      =       -10.4987
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -10.4987
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2150   TIME(PS) =       6.150  TEMP(K) =   101.82  PRESS =     0.0
 Etot   =        62.2792  EKtot   =        73.4444  EPtot      =       -11.1652
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -11.1652
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2200   TIME(PS) =       6.200  TEMP(K) =   101.32  PRESS =     0.0
 Etot   =        62.2479  EKtot   =        73.0906  EPtot      =       -10.8427
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -10.8427
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2250   TIME(PS) =       6.250  TEMP(K) =   100.35  PRESS =     0.0
 Etot   =        62.2351  EKtot   =        72.3893  EPtot      =       -10.1542
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -10.1542
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2300   TIME(PS) =       6.300  TEMP(K) =   101.34  PRESS =     0.0
 Etot   =        62.2234  EKtot   =        73.1003  EPtot      =       -10.8769
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -10.8769
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2350   TIME(PS) =       6.350  TEMP(K) =   102.05  PRESS =     0.0
 Etot   =        62.1940  EKtot   =        73.6158  EPtot      =       -11.4218
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -11.4218
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2400   TIME(PS) =       6.400  TEMP(K) =   102.55  PRESS =     0.0
 Etot   =        62.1536  EKtot   =        73.9764  EPtot      =       -11.8228
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -11.8228
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2450   TIME(PS) =       6.450  TEMP(K) =   102.27  PRESS =     0.0
 Etot   =        62.1100  EKtot   =        73.7729  EPtot      =       -11.6630
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -11.6630
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =       6.500  TEMP(K) =   101.96  PRESS =     0.0
 Etot   =        62.0715  EKtot   =        73.5482  EPtot      =       -11.4768
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -11.4768
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2550   TIME(PS) =       6.550  TEMP(K) =   101.50  PRESS =     0.0
 Etot   =        62.0398  EKtot   =        73.2188  EPtot      =       -11.1790
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -11.1790
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2600   TIME(PS) =       6.600  TEMP(K) =    99.99  PRESS =     0.0
 Etot   =        62.0268  EKtot   =        72.1261  EPtot      =       -10.0993
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -10.0993
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2650   TIME(PS) =       6.650  TEMP(K) =   100.68  PRESS =     0.0
 Etot   =        62.0243  EKtot   =        72.6239  EPtot      =       -10.5996
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -10.5996
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2700   TIME(PS) =       6.700  TEMP(K) =   101.52  PRESS =     0.0
 Etot   =        62.0062  EKtot   =        73.2339  EPtot      =       -11.2277
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -11.2277
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2750   TIME(PS) =       6.750  TEMP(K) =   101.83  PRESS =     0.0
 Etot   =        61.9754  EKtot   =        73.4550  EPtot      =       -11.4797
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -11.4797
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2800   TIME(PS) =       6.800  TEMP(K) =   101.41  PRESS =     0.0
 Etot   =        61.9464  EKtot   =        73.1492  EPtot      =       -11.2027
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -11.2027
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2850   TIME(PS) =       6.850  TEMP(K) =   101.00  PRESS =     0.0
 Etot   =        61.9241  EKtot   =        72.8548  EPtot      =       -10.9307
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -10.9307
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2900   TIME(PS) =       6.900  TEMP(K) =   100.86  PRESS =     0.0
 Etot   =        61.9083  EKtot   =        72.7577  EPtot      =       -10.8494
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -10.8494
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2950   TIME(PS) =       6.950  TEMP(K) =   100.78  PRESS =     0.0
 Etot   =        61.8946  EKtot   =        72.6975  EPtot      =       -10.8029
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -10.8029
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       7.000  TEMP(K) =   100.41  PRESS =     0.0
 Etot   =        61.8853  EKtot   =        72.4296  EPtot      =       -10.5443
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -10.5443
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3050   TIME(PS) =       7.050  TEMP(K) =   101.51  PRESS =     0.0
 Etot   =        61.8663  EKtot   =        73.2260  EPtot      =       -11.3597
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -11.3597
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3100   TIME(PS) =       7.100  TEMP(K) =   100.61  PRESS =     0.0
 Etot   =        61.8432  EKtot   =        72.5720  EPtot      =       -10.7289
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -10.7289
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3150   TIME(PS) =       7.150  TEMP(K) =   100.27  PRESS =     0.0
 Etot   =        61.8436  EKtot   =        72.3312  EPtot      =       -10.4876
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -10.4876
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3200   TIME(PS) =       7.200  TEMP(K) =   100.93  PRESS =     0.0
 Etot   =        61.8322  EKtot   =        72.8049  EPtot      =       -10.9727
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -10.9727
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3250   TIME(PS) =       7.250  TEMP(K) =   101.39  PRESS =     0.0
 Etot   =        61.8138  EKtot   =        73.1349  EPtot      =       -11.3210
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -11.3210
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3300   TIME(PS) =       7.300  TEMP(K) =   100.71  PRESS =     0.0
 Etot   =        61.7936  EKtot   =        72.6441  EPtot      =       -10.8505
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -10.8505
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3350   TIME(PS) =       7.350  TEMP(K) =    99.76  PRESS =     0.0
 Etot   =        61.7934  EKtot   =        71.9596  EPtot      =       -10.1661
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -10.1661
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3400   TIME(PS) =       7.400  TEMP(K) =   100.79  PRESS =     0.0
 Etot   =        61.7904  EKtot   =        72.7020  EPtot      =       -10.9117
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -10.9117
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3450   TIME(PS) =       7.450  TEMP(K) =   101.22  PRESS =     0.0
 Etot   =        61.7705  EKtot   =        73.0132  EPtot      =       -11.2427
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -11.2427
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =       7.500  TEMP(K) =   101.00  PRESS =     0.0
 Etot   =        61.7474  EKtot   =        72.8552  EPtot      =       -11.1079
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -11.1079
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3550   TIME(PS) =       7.550  TEMP(K) =   100.05  PRESS =     0.0
 Etot   =        61.7395  EKtot   =        72.1727  EPtot      =       -10.4331
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -10.4331
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3600   TIME(PS) =       7.600  TEMP(K) =    99.49  PRESS =     0.0
 Etot   =        61.7433  EKtot   =        71.7657  EPtot      =       -10.0224
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -10.0224
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3650   TIME(PS) =       7.650  TEMP(K) =    99.39  PRESS =     0.0
 Etot   =        61.7576  EKtot   =        71.6967  EPtot      =        -9.9390
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -9.9390
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3700   TIME(PS) =       7.700  TEMP(K) =    99.95  PRESS =     0.0
 Etot   =        61.7608  EKtot   =        72.0994  EPtot      =       -10.3385
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -10.3385
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3750   TIME(PS) =       7.750  TEMP(K) =    99.78  PRESS =     0.0
 Etot   =        61.7621  EKtot   =        71.9763  EPtot      =       -10.2142
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -10.2142
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3800   TIME(PS) =       7.800  TEMP(K) =    99.27  PRESS =     0.0
 Etot   =        61.7734  EKtot   =        71.6117  EPtot      =        -9.8382
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -9.8382
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3850   TIME(PS) =       7.850  TEMP(K) =    99.80  PRESS =     0.0
 Etot   =        61.7844  EKtot   =        71.9906  EPtot      =       -10.2062
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -10.2062
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3900   TIME(PS) =       7.900  TEMP(K) =   100.21  PRESS =     0.0
 Etot   =        61.7840  EKtot   =        72.2886  EPtot      =       -10.5046
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -10.5046
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3950   TIME(PS) =       7.950  TEMP(K) =    98.78  PRESS =     0.0
 Etot   =        61.7909  EKtot   =        71.2572  EPtot      =        -9.4663
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -9.4663
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       8.000  TEMP(K) =    99.18  PRESS =     0.0
 Etot   =        61.8166  EKtot   =        71.5419  EPtot      =        -9.7253
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -9.7253
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      80 S T E P S


 NSTEP =     4000   TIME(PS) =       8.000  TEMP(K) =   103.23  PRESS =     0.0
 Etot   =        62.9675  EKtot   =        74.4684  EPtot      =       -11.5009
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -11.5009
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =     4000   TIME(PS) =       8.000  TEMP(K) =     2.95  PRESS =     0.0
 Etot   =         1.3412  EKtot   =         2.1255  EPtot      =         0.9694
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.9694
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           0.82   41.58
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     RunMD             1.15   58.42
|     Other             0.00    0.00
|     ------------------------------
|     Total             1.97

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last    3950 steps:
|         Elapsed(s) =       3.83 Per Step(ms) =       0.97
|             ns/day =      89.20   seconds/ns =     968.56
|
|     Average timings for all steps:
|         Elapsed(s) =       3.89 Per Step(ms) =       0.97
|             ns/day =      88.93   seconds/ns =     971.52
|     -----------------------------------------------------

|  Setup CPU time:            0.13 seconds
|  NonSetup CPU time:         1.97 seconds
|  Total CPU time:            2.10 seconds     0.00 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:        4    seconds
|  Total wall time:           5    seconds     0.00 hours
